安徽安庆宿松县宿松县汇口镇代售点安徽省宿松县汇口镇德化路64号1 07:30 - 18:30
安徽安庆宿松县宿松县宿松路代售点安徽省宿松县孚玉镇宿松路211号（汽车站旁）1 08:00 - 18:30
安徽芜湖市弋江区鲁港客票代售点芜湖市弋江区鲁港综合大市场二区48号0 08:00 - 17:00
安徽宿州砀山县徐州车务段砀山代售点安徽省砀山市人民东路31号1 07:30 - 17:30
安徽淮北淮北客票代售点安徽省淮北市闸河路109号1 08:00 - 19:30
安徽淮北烈山区淮北第二客票代售点安徽省淮北市烈山区工人村望阳路3号1 08:00 - 17:00
安徽淮北相山区淮北第四客票代售点淮北市相山区花园路10-4号1 08:00 - 17:00
安徽淮北相山区淮北第三客票代售点淮北市相山区相山路B-1栋103-104号1 08:00 - 17:00
安徽淮北相山区淮北客票代售点安徽省淮北市相山区古城路长途汽车站对面1 08:00 - 17:00
安徽淮北萧县萧县客票代售点安徽省淮北市萧县交通路1 07:00 - 19:00
安徽淮北濉溪县濉溪客票代售点安徽省淮北市濉溪县淮海路76号1 08:00 - 17:00
安徽亳州亳州第九客票代售点亳州市淝河镇淝亳路9号1 08:00 - 18:00
安徽亳州亳州第七客票代售点亳州市十河镇105国道227号1 08:00 - 18:00
安徽亳州亳州第十二客票代售点亳州市十八里大蓬街29号1 08:00 - 18:00
安徽亳州亳州第六客票代售点亳州市芍花路48号1 08:00 - 18:00
安徽亳州亳州第八客票代售点亳州市谯城区牛集镇牛集街12号1 08:00 - 18:00
安徽亳州亳州第十客票代售点亳州市魏武大道涡北还原小区67号1 08:00 - 18:00
安徽亳州亳州第十一客票代售点亳州市芦庙镇东关街9号1 08:00 - 18:00
安徽亳州亳州第三客票代售点亳州市谯城区双沟镇明王路6号1 08:00 - 18:00
安徽亳州亳州第五客票代售点亳州市谯城区古井镇三曹路1号1 08:00 - 18:00
安徽亳州亳州第四客票代售点亳州市谯城区古城镇中心南街9号1 08:00 - 18:00
安徽亳州利辛县中铁商业利辛客票代售点安徽省亳州市利辛县人民路164号1 08:00 - 17:30
安徽亳州蒙城县中铁商业蒙城客票代售点安徽省亳州市蒙城县稽康中路16号1 07:30 - 17:00
安徽亳州涡阳县胜利东路客票代售点亳州市涡阳县城关镇胜利东路27号1 08:00 - 17:00
安徽亳州亳州市利辛第三客票代售点亳州市利辛县张村镇柳东村高庄22号1 08:00 - 18:00
安徽亳州亳州市利辛第二客票代售点亳州市利辛县阜蚌路005号1 08:00 - 18:00
安徽亳州亳州市亳州第二客票代售点亳州市谯城区希夷大道4-2号1 08:00 - 18:00
安徽亳州亳州市亳州第一客票代售点亳州市谯城区魏武大道1373号3 08:00 - 18:00
安徽亳州亳州市利辛第一客票代售点亳州市利辛县人民路电影院164号2 08:00 - 18:00
安徽阜阳界首市中铁商业界首客票代售点安徽省界首市中原路629号2 07:30 - 18:00
安徽阜阳临泉第四客票代售点阜阳市临泉县庙岔镇京广路14号1 08:00 - 18:00
安徽阜阳阜阳第十五客票代售点阜阳市颍州区九龙镇镇政府102号省道78号1 08:00 - 18:00
安徽阜阳阜阳市阜阳第七客票代售点阜阳市颍泉区中市办民主东路001号2 08:00 - 18:00
安徽阜阳阜南县阜南第二客票代售点阜阳市阜南县鹿城镇环北路117号1 08:00 - 18:00
安徽阜阳阜南县中铁商业阜南客票代售点安徽省阜阳市阜南县地城北路42号2 08:00 - 17:30
安徽阜阳阜阳市阜阳第十二客票代售点阜阳市颍东区曙光路1号2 08:00 - 18:00
安徽阜阳阜阳市阜阳第九客票代售点阜阳市颍州区颍州南路158号1 08:00 - 18:00
安徽阜阳阜阳市阜阳第十客票代售点阜阳市颍州区清河东路528号1 08:00 - 18:00
安徽阜阳阜阳市阜阳第一客票代售点阜阳市颍泉区颍河西路107号1 08:00 - 18:00
安徽阜阳阜阳市阜阳第十一客票代售点阜阳市颍州区人民中路89号1 08:00 - 18:00
安徽阜阳阜阳市阜阳第十三客票代售点阜阳市经济开发区京九办事处纬三路368号2 08:00 - 18:00
安徽阜阳阜阳市阜阳第六客票代售点阜阳市颍泉区宁老庄镇阜太路南侧1 08:00 - 18:00
安徽阜阳阜阳市阜阳第五客票代售点阜阳市颍泉区人民中路温州街106号2 08:00 - 18:00
安徽阜阳阜阳市阜阳第五客票代售点阜阳市颍泉区人民中路温州街106号0 08:00 - 18:00
安徽阜阳阜阳市阜阳第八客票代售点阜阳市颍州区清河路第十五中学1楼103号2 08:00 - 18:00
安徽阜阳阜阳市阜阳第十四客票代售点阜阳市颍泉区中市办事处北京中路125号1 08:00 - 18:00
安徽阜阳阜阳市阜阳第十六客票代售点阜阳市颍东区北京东路汽车东路东20米中粮招待所楼下1 08:00 - 18:00
安徽界首市界首市界首市第四客票代售点界首市芦村镇西街216号1 08:00 - 18:00
安徽阜阳界首市界首第二客票代售点界首市大桥南路107号1 08:00 - 18:00
安徽界首市界首市界首第三客票代售点界首市人民路179号1 08:00 - 18:00
安徽阜阳开发区中铁商业阜阳第三客票代售点安徽省阜阳市开发区汽车南站东门4号楼2 07:30 - 18:00
安徽阜阳临泉县临泉第六客票代售点临泉县姜寨镇韦庙路156号1 08:00 - 18:00
安徽阜阳临泉县临泉第五客票代售点临泉县宋集镇临爱路宋集段8号1 08:00 - 18:00
安徽阜阳临泉县临泉第二客票代售点阜阳市临泉县城关镇光明南路234号2 08:00 - 18:00
安徽阜阳临泉县临泉第一客票代售点阜阳市临泉县城关镇前进西路44号2 08:00 - 18:00
安徽阜阳临泉县临泉第三客票代售点阜阳市临泉县城关镇光明北路101号2 08:00 - 18:00
安徽阜阳蒙城县蒙城第二客票代售点亳州市蒙城县宝塔中路46号1 08:00 - 18:00
安徽阜阳蒙城县蒙城客票代售点蒙城县金天地商业街商城西路80号2 08:00 - 18:00
安徽阜阳太和县太和第四客票代售点太和县李兴镇北大街68号1 08:00 - 18:00
安徽阜阳太和县太和县第一客票代售点阜阳市太和县城关镇太亳路7号2 08:00 - 18:00
安徽阜阳太和县太和第二客票代售点太和县旧县镇三角元巨阳大厦一楼3 08:00 - 18:00
安徽阜阳太和县太和第三客票代售点阜阳市太和县倪丘镇东门村委会65号1 08:00 - 18:00
安徽阜阳颖泉区中铁商业阜阳第二客票代售点安徽省阜阳市颖泉区人民西路218号2 07:30 - 18:00
安徽阜阳颍上县颍上县第三客票代售点阜阳市颍上县二新北路23号1 08:00 - 18:00
安徽阜阳颍上县颍上客票代售点阜阳市颍上县慎城镇管仲大道8号2 08:00 - 18:00
安徽阜阳颍上县颍上南照客票代售点阜阳市颍上县南照镇黄沙大道27号1 08:00 - 18:00
安徽阜阳颍州区中铁商业阜阳第四客票代售点安徽省阜阳市颍州区汽车西站候车室2 07:30 - 18:00
安徽淮南大通区洛河客票代售点淮南市大通区国庆东路327号,洛河电厂东50米1 08:00 - 17:30
安徽淮南凤台县凤台客票代售点凤台县刘集乡凤城大道35号凤凰花园小区34#1 08:00 - 18:00
安徽淮南凤台县凤台邮政局客票代售点淮南市凤台县凤城大道248号,凤台邮政局大厅内1 08:00 - 17:30
安徽淮南潘集区潘集客票代售点淮南市潘集区黄山路七号,邮政局大厅内1 08:00 - 17:30
安徽淮南寿县寿县客票代售点安徽省寿县寿春镇宾阳门内侧天健楚新天地3栋1031 08:00 - 17:30
安徽淮南田家庵区"五一"商场客票代售点淮南市田家庵区淮舜北路254号1 08:00 - 17:30
安徽淮南田家庵区国庆路客票代售点淮南市田家庵区国庆中路43-1号,老长途汽车站1 08:00 - 18:00
安徽淮南田家庵区华联客票代售点安徽省淮南市田家庵区龙湖路中路,华联大厦东门1 08:00 - 18:00
安徽淮南田家庵区洞山客票代售点安徽省淮南市田家庵区洞山中路12号,新锦江大酒店内1 08:00 - 18:00
安徽淮南谢家集区蔡家岗客票代售点安徽省淮南市谢家集唐山路1号,邮政大厅内1 08:00 - 17:30
安徽宿州?桥宿州第六客票代售点宿州市?桥区西昌南路皖煤新村107号1 08:00 - 17:00
安徽宿州?桥区宿州第三客票代售点宿州市桥区汴河中路98号1 08:00 - 17:00
安徽宿州?桥区宿州第九客票代售点宿州市?桥区胜利东路115号1 08:00 - 17:00
安徽宿州?桥区宿州第四客票代售点宿州市?桥区浍水西路175号1 08:00 - 17:00
安徽宿州?桥区宿州第五客票代售点宿州市?桥区银河一路路南10号1 08:00 - 17:00
安徽宿州灵璧县灵璧西环路客票代售点宿州市灵璧县西环路14号1 08:00 - 17:00
安徽宿州萧县陈沟代售点萧县城西汽车站1 08:00 - 18:00
安徽宿州萧县黄口代售点萧县黄口镇人民路35号1 08:00 - 18:00
安徽宿州萧县马井代售点萧县马井镇萧黄路168号1 08:00 - 18:00
安徽宿州萧县刘套代售点萧县刘套镇人民东路69号1 08:00 - 18:00
安徽宿州萧县新庄镇代售点萧县新庄镇古道街261号1 08:00 - 18:00
安徽宿州萧县徐州车务段杨楼代售点萧县杨楼镇徐商路89号1 08:00 - 18:00
安徽宿州萧县王寨客票代售点宿州市萧县王寨镇人民路99号1 08:00 - 17:00
安徽宿州萧县萧县客票代售点安徽省宿州市萧县交通路102号1 08:00 - 17:00
安徽宿州墉桥区中铁商业客票代售点安徽省宿州市墉桥区胜利路283号1 08:00 - 17:30
安徽宿州墉桥区宿州第二客票代售点安徽省宿州市墉桥区符离集镇振兴路68号1 08:00 - 17:30
安徽宿州泗县泗县客票代售点宿州市泗县北关直属粮库东侧1号1 08:00 - 17:00
安徽宿州砀山玄庙镇代售点砀山县玄庙镇果园场67号1 08:00 - 18:00
安徽宿州砀山朱楼镇代售点砀山县朱楼镇101省道25号1 08:00 - 18:00
安徽宿州砀山砀山邮政代售点砀山县中原路车站邮政所1 09:00 - 17:00
安徽宿州砀山李庄镇代售点砀山县李庄镇迎宾大道168号1 08:00 - 18:00
安徽定远定远第二代售点定远县鲁肃大道伟华新天地C区1016号1 08:00 - 18:00
安徽蚌埠蚌山区第二客票代售点安徽省蚌埠市蚌山区升平街190号1 08:00 - 17:00
安徽蚌埠蚌山区第一客票代售点安徽省蚌埠市蚌山区延安路456号1 08:00 - 17:00
安徽蚌埠蚌山区蚌埠第十客票代售点安徽省蚌埠市蚌山区涂山路1757号1 08:00 - 17:00
安徽蚌埠蚌山区蚌埠第八客票代售点安徽省蚌埠市蚌山区淮河西路1229号1 08:00 - 17:00
安徽蚌埠蚌山区蚌埠第五客票代售点安徽省蚌埠市蚌山区东海大道光彩市场6区14栋44号1 08:00 - 17:00
安徽滁州滁州市滁州南谯北路客票代售点安徽省滁州市南谯北路738号 （滁州市白云宾馆内）1 08:00 - 17:00
安徽蚌埠定远县定远第二客票代售点滁州市定远县定城镇迎宾东路5号楼16号1 08:00 - 17:00
安徽滁州定远县定远鲁肃大道客票代售点安徽省滁州市定远县鲁肃大道综合楼8号1 08:00 - 17:00
安徽蚌埠固镇县固镇客票代售点安徽省蚌埠市固镇县谷阳路220号1 08:00 - 17:00
安徽蚌埠固镇县刘集镇客票代售点蚌埠市固镇县刘集镇街道（刘集邮政支局）1 08:00 - 17:00
安徽蚌埠固镇县任桥镇客票代售点蚌埠市固镇县任桥镇街道（任桥邮政支局）1 08:00 - 17:00
安徽蚌埠固镇县浍河路客票代售点蚌埠市固镇县浍河路338号（浍河路邮政支局）1 08:00 - 17:00
安徽蚌埠怀远县怀远客票代售点安徽省蚌埠市怀远县禹王路东段162号1 08:00 - 17:00
安徽蚌埠怀远县怀远老西门客票代售点安徽省蚌埠市怀远县禹王西路东港1号1 08:00 - 17:00
安徽蚌埠怀远县找郢乡客票代售点蚌埠市怀远县找郢乡找郢村(找郢邮政支局)1 08:00 - 17:00
安徽蚌埠怀远县包集镇客票代售点蚌埠市怀远县包集镇包集街（包集邮政支局）1 08:00 - 17:00
安徽蚌埠怀远县禹王路客票代售点蚌埠市怀远县禹王璐583号（禹王路邮政支局）1 08:00 - 17:00
安徽蚌埠怀远县河溜镇客票代售点蚌埠市怀远县河溜镇河溜村西侧（河溜邮政支局）1 08:00 - 17:00
安徽蚌埠经济开发区蚌埠第十四代售点蚌埠市经济开发区兴业街302号1 08:00 - 18:00
安徽蚌埠龙子湖区第四客票代售点安徽省蚌埠市龙子湖区铁道大酒店一楼1 08:00 - 17:00
安徽蚌埠龙子湖区蚌埠第九客票代售点安徽省蚌埠市龙子湖区解放路450号1 08:00 - 17:00
安徽蚌埠南谯区峰乐南路客票代售点滁州市南谯区丰乐路会峰路交叉口19-21号1 08:00 - 17:00
安徽蚌埠五河县五河客票代售点安徽省蚌埠市五河县国防路28号1 08:00 - 17:00
安徽蚌埠五河县大新镇客票代售点蚌埠市五河县大新镇大新街（大新邮政支局）1 08:00 - 17:00
安徽蚌埠五河县淮河路客票代售点蚌埠市五河县淮河路西段（淮河路邮政支局）1 08:00 - 17:00
安徽蚌埠五河县小圩镇客票代售点蚌埠市五河县小圩镇小圩街（小圩邮政支局）1 08:00 - 17:00
安徽蚌埠新城区蚌埠第六客票代售点安徽省蚌埠市新城区曹凌路2号1 08:00 - 17:00
安徽蚌埠禹会区蚌埠第七客票代售点安徽省蚌埠市禹会区张公山路213号1 08:00 - 17:00
安徽蚌埠禹会区蚌埠第十一客票代售点安徽省蚌埠市禹会区大庆路150号1 08:00 - 17:00
安徽蚌埠禹会区第三客票代售点安徽省蚌埠市禹会区涂山路无线电四厂一楼二号1 08:00 - 17:00
安徽蚌埠禹会区蚌埠第十二客票代售点安徽省蚌埠市禹会区胜利西路21号1 08:00 - 17:00
安徽滁州滁州市滁州邮局代售点滁州市清流东路541号1 08:00 - 18:00
安徽滁州滁州市滁州山水人家代售点滁州市丰乐南路86号1 08:00 - 18:00
安徽滁州凤阳县凤阳客票代售点安徽省滁州市凤阳县府城镇东华路18号1 08:00 - 17:00
安徽滁州来安县滁州市来安县代售点滁州市来安县南大街348号1 08:00 - 18:00
安徽滁州琅琊区滁州第二客票代售点滁州市琅琊区清流路541号1 08:00 - 17:00
安徽滁州天长市滁州天长市代售点滁州天长市天康大道广润大厦一楼1 08:00 - 18:00
安徽滁州禹会区蚌埠第十三客票代售点安徽省蚌埠市禹会区胜利中路58号1 08:00 - 17:00
安徽合肥合肥桐城路客票代售点安徽省合肥市桐城路303号1 08:00 - 17:00
安徽合肥包河区合肥第三十四客票代售点合肥市包河区屯溪路308号1 08:00 - 17:00
安徽合肥包河区宣城路客票代售点安徽省合肥市包河区宣城路109号1 08:00 - 17:00
安徽合肥包河区安徽中铁第十一客票代售点安徽省合肥市包河区屯溪路276号1 08:00 - 17:00
安徽合肥包河区安徽中铁第二客票代售点安徽省合肥市包河区包河苑C区019号1 08:00 - 17:00
安徽合肥包河区合肥第四十九客票代售点合肥市包河区马鞍山路家乐福超市039号1 08:00 - 17:00
安徽合肥包河区合肥第五十四客票代售点合肥市包河区桐城南路与上派路交叉口1-11门面1 08:00 - 17:00
安徽合肥包河区安徽中铁第十客票代售点安徽省合肥市包河区马鞍山路世纪阳光花园1-3栋127号1 08:00 - 17:00
安徽合肥滨河新区合肥第四十七客票代售点合肥市滨河新区广西路10号1 08:00 - 17:00
安徽合肥滨湖新区合肥第四十五客票代售点合肥市滨湖新区徽州大道5566号B-221 08:00 - 17:00
安徽合肥长丰县合肥第二十六客票代售点安徽省合肥市长丰县长丰路159号1 08:00 - 17:00
安徽合肥肥西县肥西客票代售点安徽省合肥市肥西县望江西路102号2 08:00 - 17:00
安徽合肥肥西县合肥第三十客票代售点合肥市肥西县科技园明珠路208号1 08:00 - 17:00
安徽合肥肥西县合肥第五十三客票代售点合肥市肥西县紫蓬镇街道051号1 08:00 - 17:00
安徽合肥高新区合肥第十五客票代售点安徽省合肥市高新区长江西路888号1 08:00 - 17:00
安徽合肥合肥市安徽中铁第四客票代售点安徽省合肥市凤阳路2号1 08:00 - 17:00
安徽合肥合肥市安徽中铁第十客票代售点安徽省马鞍山路世纪阳光花园1-3栋127号1 08:00 - 17:00
安徽合肥经济技术开发区合肥第四十三客票代售点合肥市经济技术开发区耕耘路78号1 08:00 - 17:00
安徽合肥经济开发区合肥第十六客票代售点安徽省合肥市经济开发区芙容路291号2 08:00 - 17:00
安徽合肥经济开发区合肥第十三客票代售点安徽省合肥市经济开发区丹霞路翠湖苑商业街119号1 08:00 - 17:00
安徽合肥庐阳区合肥第四十客票代售点合肥市庐阳区蒙城路86号1 08:00 - 17:00
安徽合肥庐阳区利得客票代售点安徽省合肥市庐阳区宿州路95号1 08:00 - 17:00
安徽合肥庐阳区联运客票代售点安徽省合肥市庐阳区长江中路351号1 08:00 - 17:00
安徽合肥庐阳区陆海空客票代售点安徽省合肥市庐阳区长江路376号1 08:00 - 17:00
安徽合肥庐阳区合肥第二十九客票代售点合肥市庐阳区阜阳北路86号1 08:00 - 17:00
安徽合肥庐阳区合肥第三十九客票代售点合肥市庐阳区长江中路247号1 08:00 - 17:00
安徽合肥庐阳区合肥第四十一客票代售点合肥市庐阳区阜阳北路611号1 08:00 - 17:00
安徽合肥庐阳区花园街联合客票代售点安徽省合肥市庐阳区花园街21号2 08:00 - 17:00
安徽合肥庐阳区南方客货客票代售点安徽省合肥市庐阳区金寨南路851号1 08:00 - 17:00
安徽合肥庐阳区合肥第二十五客票代售点安徽省合肥市庐阳区寿春路212号1 08:00 - 17:00
安徽合肥庐阳区新世纪旅行社客票代售点安徽省合肥市庐阳区庐江路111号1 08:00 - 17:00
安徽合肥庐阳区安徽中铁第一客票代售点安徽省合肥市庐阳区长江中路80号1 08:00 - 17:00
安徽合肥庐阳区合肥第四十八客票代售点合肥市庐阳区？溪路富荣大厦1801号1 08:00 - 17:00
安徽合肥庐阳区安徽中铁第八客票代售点安徽省合肥市庐阳区睢溪路100号(与颖上路交叉口)1 08:00 - 17:00
安徽合肥庐阳区安徽中铁第九客票代售点安徽省合肥市庐阳区蒙城北路与固镇路交叉口1002号门面1 08:00 - 17:00
安徽合肥蜀山区合肥第四十六客票代售点合肥市蜀山区陈村路29号1 08:00 - 17:00
安徽合肥蜀山区合肥第五十一客票代售点合肥市蜀山区黄山路616号1 08:00 - 17:00
安徽合肥蜀山区博海客票代售点安徽省合肥市蜀山区长江西路334号2 08:00 - 17:00
安徽合肥蜀山区合肥第三十八客票代售点合肥市蜀山区学府路邮政所1 08:00 - 17:00
安徽合肥蜀山区合肥第五十二客票代售点合肥市蜀山区望江西路159号1 08:00 - 17:00
安徽合肥蜀山区安徽中铁第五客票代售点安徽省合肥市蜀山区黄山路417号1 08:00 - 17:00
安徽合肥蜀山区合肥第十七客票代售点安徽省合肥市蜀山区科学大道103号1 08:00 - 17:00
安徽合肥蜀山区合肥第二十七客票代售点安徽省合肥市蜀山区金寨路188号2 08:00 - 17:00
安徽合肥蜀山区合肥第五十客票代售点合肥市蜀山区清溪路康居时代家园14栋商网3号楼1 08:00 - 17:00
安徽合肥蜀山区合肥第五十六客票代售点合肥市蜀山区蜀峰路和稻香路交叉口119号门面1 08:00 - 17:00
安徽合肥蜀山区合肥第五十七客票代售点合肥市蜀山区潜山路与史河路交叉口合家福1-22门面1 08:00 - 17:00
安徽合肥新站区安徽中铁第四客票代售点安徽省合肥市新站区凤阳路2号2 08:00 - 17:00
安徽合肥新站区利安客票代售点合肥市新站区火车站东配楼（售票厅东侧）2 08:00 - 17:00
安徽合肥新站区合肥第十八客票代售点安徽省合肥市新站区敬亭山路景荣花园133号2 08:00 - 17:00
安徽合肥瑶海区合肥第三十七客票代售点合肥市瑶海区明光路139号1 08:00 - 17:00
安徽合肥瑶海区合肥第三十七客票代售点合肥市瑶海区明光路139号1 08:00 - 17:00
安徽合肥瑶海区合肥第三十五客票代售点合肥市瑶海区裕溪路355号1 08:00 - 17:00
安徽合肥瑶海区合肥第三十八客票代售点合肥市瑶海区长江东路471号1 08:00 - 17:00
安徽合肥瑶海区合肥第二十八客票代售点合肥市瑶海区南陵路48号综合楼1 08:00 - 17:00
安徽合肥瑶海区合肥第十四客票代售点安徽省合肥市瑶海区长江东路46号1 08:00 - 17:00
安徽合肥瑶海区安徽中铁第三客票代售点安徽省合肥市瑶海区临泉路风景苑小区1栋6号1 08:00 - 17:00
安徽合肥瑶海区合肥第十二客票代售点安徽省合肥市瑶海区双七路香江国际花园24栋106号3 08:00 - 17:00
安徽合肥瑶海区合肥第三十六客票代售点合肥市瑶海区站西路长春都市花园24栋1-8号门面房1 08:00 - 17:00
安徽合肥瑶海区合肥第三十六客票代售点合肥市瑶海区站西路长春都市花园24栋1-8号门面房1 08:00 - 17:00
安徽合肥瑶海区合肥第五十五客票代售点合肥市瑶海区临泉路与当涂路交叉口（森海豪庭1栋101室门面）1 08:00 - 17:00
安徽合肥政务区合肥第四十二客票代售点合肥市庐阳区政务区翡翠路466号1 08:00 - 17:00
安徽合肥政务新区合肥第四十四客票代售点合肥市政务新区翡翠路山水名城商业街113号1 08:00 - 17:00
安徽巢湖居巢区东风路客票代售点巢湖市居巢区东风路北大街南巢商业街2号楼1号门面1 08:00 - 17:00
安徽巢湖无为县安徽中铁无为客票代售点安徽省巢湖市无为县西门月牙山2 08:00 - 17:00
安徽芜湖当涂县当涂县内客票代售点当涂县提署中路东城水岸317号1 08:00 - 17:00
安徽芜湖当涂县博望客票代售点当涂县博望镇桥东路怡馨花园1-6号门面房1 08:00 - 17:00
安徽芜湖繁昌县繁昌县客票代售点安徽省芜湖市繁昌县繁阳镇春谷路2-102号1 08:00 - 17:00
安徽芜湖含山县含山客票代售点马鞍山市含山县环峰镇门庄村1号1 08:00 - 17:00
安徽芜湖和县和县厉阳客票代售点马鞍山市和县历阳西路129号（博物馆旁）1 08:00 - 17:00
安徽芜湖和县和县陋室客票代售点马鞍山市和县文昌中路451号（汽车站对面）1 08:00 - 17:00
安徽芜湖镜湖区利安客票代售点芜湖市镜湖区文化路20号1 08:00 - 17:00
安徽芜湖镜湖区芜湖二街客票代售点芜湖市镜湖区二街40号（邮政中二街支局内）1 08:00 - 17:00
安徽芜湖镜湖区芜湖镜湖客票代售点芜湖镜湖区黄山中路11号（镜湖消防支队隔壁）1 08:00 - 17:00
安徽芜湖镜湖区芜湖城北客票代售点安徽省芜湖市镜湖区银湖北路香格里拉商业街4-16号2 08:00 - 17:00
安徽芜湖镜湖区芜湖城中客票代售点安徽省芜湖市镜湖区黄山西路黄山西苑门面（新市口立交桥）3 08:00 - 17:00
安徽芜湖南陵县南陵客票代售点安徽省芜湖市南陵县南翔中路67号1 08:00 - 17:00
安徽芜湖三山区峨桥客票代售点芜湖市三山区峨桥镇黄山路23号1 08:00 - 17:00
安徽芜湖三山区芜湖三山客票代售点芜湖市三山区金鑫花园2-12号1 08:00 - 17:00
安徽芜湖无为县无为县客票代售点芜湖市无为县无城镇金鹏小区西侧13-14号1 08:00 - 17:00
安徽芜湖芜湖县芜湖县内客票代售点安徽省芜湖市芜湖县湾?荆江西路39号（原政府对面）1 08:00 - 17:00
安徽芜湖弋江区芜湖城南客票代售点安徽省芜湖市弋江区利民路四村门面（艾妮宾馆对面）3 08:00 - 17:00
安徽芜湖鸠江区和县沈巷客票代售点芜湖市鸠江区和县沈巷镇新街61号1 08:00 - 17:00
安徽铜陵铜陵城北客票代售点安徽省铜陵市铜官山区铜官大道1037号2 08:00 - 17:00
安徽铜陵铜官山区铜陵城中客票代售点安徽省铜陵市铜官山区义安路61号2 08:00 - 17:00
安徽宣城宣城市宣城市城东客票代售点安徽省宣城市叠嶂东路38号2 08:00 - 17:00
安徽宣城宣州区宣城城中客票代售点安徽省宣城市宣州区锦城北路1 08:00 - 17:00
安徽黄山黄山区黄山太平客票代售点安徽省黄山市黄山区步行街森工大厦1 08:00 - 17:00
安徽黄山屯溪区黄山屯溪客票代售点安徽省黄山市屯溪区仙人洞南路37号1 08:00 - 17:00
安徽黄山黟县黟县客票代售点安徽省黄山市黟县碧阳镇沿河西路80-13号1 08:00 - 17:00
安徽安庆安庆市湖心南路客票代售点安徽省安庆市湖心路168号1 08:00 - 18:00
安徽安庆安庆市安庆第二客票代售点安庆市迎江区人民中路557号1 08:00 - 18:00
安徽安庆宿松县宿松县洲头乡代售点宿松县洲头乡坝头街66号1 08:30 - 17:00
安徽安庆望江县望江县雷池大道代售点望江县华阳镇雷池大道（棉花大市场C8楼一区段）1 08:00 - 17:00
安徽安庆岳西县岳西客票代售点安庆市岳西县天堂镇山货大市场金山宾馆一楼1 08:00 - 18:00
安徽安庆闵行区沪闵路第一客票代售点上海市闵行区鹤庆路560弄84号?21 08:00 - 18:00
安徽安庆枞阳县枞阳客票代售点安庆市枞阳县渡江北路5-6号1 08:00 - 18:00
安徽六安舒城县安徽中铁舒城客票代售点安徽省舒城市梅河路1 08:00 - 17:00
安徽六安霍邱县霍邱客票代售点安徽省六安市霍邱县光明大道473号1 08:00 - 18:00
安徽六安霍山县霍山中心南路客票代售点安徽省六安市霍山县城关中心南路20号1 08:00 - 18:00
安徽六安金安区六安联运客票代售点安徽省六安市金安区皖西中路16号2 08:00 - 17:00
安徽六安金安区六安第四客票代售点六安市金安区人民路71号1 08:00 - 18:00
安徽六安金安区六安第三客票代售点安徽省六安市金安区梅山北路与光明路交叉口3号1 08:00 - 18:00
安徽六安六安市六安客票代售点安徽省六安市皖西中路19号1 08:00 - 18:00
安徽六安六安市六安第五客票代售点安徽省六安市金安区皖河街23号1 08:00 - 18:00
安徽六安舒城县舒城第二客票代售点六安市舒城县梅河路长途汽车站1 08:00 - 18:00
安徽宣城宁国市宁国城中客票代售点安徽省宁国市（清华路）皇文风尚酒店1 08:00 - 17:00
安徽明光明光客票代售点明光市车站路539号1 07:30 - 18:00
安徽巢湖庐江县庐江客票代售点安徽省巢湖市庐江县庐城镇塔山西路16号1 08:00 - 18:00
安徽六安金寨县金寨客票代售点安徽省六安市金寨县梅山镇史河路（印刷厂门面）1 08:00 - 17:00
安徽宿州砀山砀山金利大道代售点砀山县金利大道116号1 08:00 - 18:00
安徽池州东至县东至县内客票代售点安徽省池州市东至县建设路68号1 08:00 - 17:00
安徽池州贵池区池州市客票代售点安徽省池州市贵池区长江中路桃园小区B1号2 08:00 - 17:00
安徽池州青阳县青阳县客票代售点安徽省池州市青阳县临城北路120号1 08:00 - 17:00
安徽安庆宿松县宿松县孚玉东路代售点安徽省宿松县孚玉镇汽车东站对面（孚玉东路36号）1 08:30 - 17:00
北京西城区新大都门市部北京市西城区车公庄大街21号新大都饭店内1 08:00 - 18:00
北京东城区北京京铁实业开发总公司大天元饭店代售处北京市东城区老钱局胡同16号1 08:00 - 18:00
北京海淀区北京汇达新英航商务服务有限公司海淀区北洼路21号嘉诚商务中心8003室1 08:00 - 18:00
北京北京昌平区中国铁道旅行社昌平天通苑门市部北京市昌平区天通苑北站广场北侧08号1 08:00 - 18:00
北京北京朝阳区中国铁道旅行社垡头门市部北京市朝阳区化工路垡头商业街36号1 08:00 - 18:00
北京北京通州区中国铁道旅行社通州潮白人家门市部北京市通州区东燕郊潮白人家小区3号楼底商1号1 08:00 - 18:00
北京北京西城区中国铁道旅行社天桥门市部北京市西城区香仁胡同甲2号1 08:00 - 18:00
北京北京0 08:00 - 18:00
北京北京1 08:00 - 18:00
北京北京北京迅而达科技发展有限公司西城区安德路22号楼西侧一层1 08:00 - 18:00
北京北京北京市海淀区中关村东路1号院清华科技园8号楼B座2层1 08:00 - 18:00
北京北京昌平区北京华人物流有限公司昌平区沙阳路甲1号1 08:30 - 20:30
北京北京昌平区石油大学代售处昌平区水关新村石油大学底商3号楼18号1 08:00 - 18:00
北京北京昌平区中国铁道旅行社沙河营业部北京市丰台区水口子街33号1 08:00 - 18:00
北京北京昌平区北京长城国际旅行社昌平区回龙观龙华园东区1号楼底商1 08:00 - 21:00
北京北京昌平区中国铁道旅行社昌平鼓楼西街门市部北京市昌平区鼓楼西街1号底商1 08:00 - 20:00
北京北京昌平区中国铁道旅行社北七家镇营业部安新县三台镇申明亭村1 08:00 - 18:00
北京北京昌平区北京福麦特机电设备有限公司昌平区天通苑5区9号搂1门1 08:30 - 20:30
北京北京昌平区北京勇功塑钢有限公司昌平区北七家镇王府市场北侧5号1 08:30 - 20:30
北京北京昌平区山西大厦代售处北京市昌平区回龙观霍营西大街新世纪商场1 08:00 - 17:30
北京北京昌平区中国铁道旅行社昌平东三旗门市部北京市昌平区东三旗412号1 08:30 - 17:30
北京北京昌平区中国铁道旅行社北京昌平阳坊镇门市部北京市昌平区阳坊镇中心街8号1 08:00 - 18:00
北京北京昌平区北京京铁腾飞商贸中心特警代售处北京市昌平区小汤山镇白马路甲1号1 07:00 - 22:00
北京北京昌平区中国铁道旅行社昌平黄土北店门市部北京市昌平区回龙观镇黄土北店村东1 09:00 - 20:00
北京北京昌平区北京赛达快餐有限责任公司北京市昌平区东小口镇天通西苑二区15B号楼1 08:00 - 18:00
北京北京昌平区北京完美启航旅游文化有限公司昌平区天通苑东三区56号楼14门1 08:30 - 20:30
北京北京昌平区北京瑞曦瑞捷商贸有限公司昌平区七家镇平西府商业街白庙村215号1 08:00 - 21:00
北京北京昌平区北京完美启航旅游文化有限公司昌平区天通北苑二区甲35号楼101室1 08:00 - 21:30
北京北京昌平区中国铁道旅行社朝阳财满街门市部北京市朝阳区朝阳路69号财满街1号楼2层1 08:00 - 18:00
北京北京昌平区北京京站国运商业经营管理总公司北京市昌平区天通苑西二区15号楼1 08:00 - 17:30
北京北京昌平区中国铁道旅行社昌平立汤路门市部北京市昌平区立汤路58号底商1 08:30 - 20:30
北京北京昌平区北京金色假期航空服务有限责任公司北京市昌平区沙河镇巩华大街28号1 08:00 - 21:30
北京北京昌平区北京天信达通科技有限公司北京市朝阳区青年路29号院20号楼1层20-161 08:30 - 20:30
北京北京昌平区北京京站国运商业经营管理总公司东三旗代售处北京市昌平区东三旗奥特宾馆楼下1 08:00 - 18:00
北京北京昌平区北京新兴当代世纪航空服务有限公司北京市昌平区定福皇庄村30号门面房1 08:00 - 20:00
北京北京昌平区北京富华回龙观公园火车票代售处昌平区回龙观小区回龙园东北门平房3号1 08:00 - 20:00
北京北京昌平区北京玖好运通信咨询有限公司昌平区府学路26号锦祥秋实大厦一层（B）1 07:30 - 19:30
北京北京昌平区中国铁道旅行社昌平回龙观门市部北京昌平区回龙观镇龙兴园北京人家小区门卫房1 08:30 - 19:30
北京北京昌平区北京福麦特北苑火车票代售处北京市昌平区天通苑东三区二号商业楼门-5底商1 08:00 - 20:00
北京北京昌平区北京圣瑞祥和商贸有限公司北京市昌平区回龙观龙华园西区物业办公室底商1 08:30 - 20:30
北京北京昌平区中国铁道旅行社昌平北七家门市部北京市昌平区北七家镇东沙各庄王府市场北侧5号门1 08:00 - 18:00
北京北京昌平区北京富华智通商贸有限公司昌平区东小口镇天通苑西三区5号线天通苑站一层1 08:30 - 20:30
北京北京昌平区北京四海方舟航空服务有限公司昌平区北七家镇平西府村村北王府街55号1栋1层1 08:00 - 20:00
北京北京昌平区北京三山行信息咨询服务有限公司昌平区回龙观西大街111号华联商厦广场东侧1 08:30 - 20:30
北京北京昌平区北京富华智通北方明珠火车票代售处昌平区东小口镇中滩村北方明珠大厦1层070号1 08:00 - 20:00
北京北京昌平区北京易晓成商贸有限公司火车票代售处北京市昌平区沙河镇松兰堡村新诚公寓06号1 07:30 - 21:00
北京北京昌平区北京畅利达科技咨询中心双清路代售处北京市北三环西路甲18号中鼎大厦B座6层1 08:00 - 20:00
北京北京昌平区北京中西航空服务有限公司昌平代售处北京市昌平区回龙观龙腾苑五区5号楼1-2层11 07:00 - 22:00
北京北京昌平区北京京铁腾飞商贸中心回龙观代售处北京市昌平区回龙观镇昌平路380号院1号楼8单元底商1 07:00 - 22:00
北京北京昌平区北京京站国运商业经营管理总公司回龙观代售处丰台区马家堡东路71号院-2洋桥立业大厦2层1 08:00 - 17:30
北京北京昌平区北京中西航空服务有限公司回龙观铁路代售处北京市昌平区回龙观龙腾苑五区5号楼1-2层11 07:00 - 20:30
北京北京昌平区北京京铁实业开发总公司大天元饭店小汤山火车票代售处昌平区小汤山镇典雅庄园1号楼3单元102室1 07:30 - 21:00
北京北京朝阳区神华客票代售处朝阳区酒仙桥路32号1 08:00 - 18:00
北京北京朝阳区小红门代售处朝阳区小红门中街68号1 08:00 - 18:00
北京北京朝阳区安苑东里代售处朝阳区安苑东里1区2号1 08:30 - 17:30
北京北京朝阳区康家沟代售处朝阳区康家沟甲一号101室1 08:00 - 17:30
北京北京朝阳区汤立路代售处朝阳区汤立路201号院3-1061 08:00 - 17:30
北京北京朝阳区黑庄户代售处朝阳区黑庄户乡大鲁店一村南街36号院1 08:00 - 18:00
北京北京朝阳区北京宝瑞通票务有限公司北京市崇文门内大街106号1 08:00 - 18:00
北京北京朝阳区十八里店代售处朝阳区十八里店横街子242号1 08:00 - 17:30
北京北京朝阳区中国铁道旅行社酒仙桥营业部朝阳区酒仙桥北路甲5号1 08:00 - 18:00
北京北京朝阳区北辰国旅售票处北京市丰台区五里店261号底商1 08:00 - 19:30
北京北京朝阳区北京云麓客票中心朝阳区东大桥路七楼一门3号1 08:00 - 21:00
北京北京朝阳区新保利大厦代售处朝阳门北大街1号新保利大厦1 08:00 - 17:30
北京北京朝阳区立清路代售处朝阳区立清路6号院3号楼10-91-031 08:00 - 17:30
北京北京朝阳区吕家营代售处朝阳区十八里店吕家营餐饮街6号1 08:00 - 17:30
北京北京朝阳区银燕航空服务公司朝阳区安华西里1区12号楼1层1 08:00 - 21:00
北京北京朝阳区北京双铁物流中心常营乡代售处北京市朝阳区定福庄1号1 08:00 - 20:00
北京北京朝阳区北京双铁物流中心酒仙桥代售处朝阳区酒仙桥3号1 08:00 - 20:00
北京北京朝阳区京顺达航空服务中心朝阳区三元东桥牛王庙8号楼1 08:00 - 21:30
北京北京朝阳区北京富安火车票售票处朝阳区酒仙桥南路9号院4号楼一层1 08:00 - 18:00
北京北京朝阳区八里庄代售处朝阳区八里庄北里206楼二单元211号1 08:00 - 17:30
北京北京朝阳区北京华港票务有限公司朝阳区十八里店乡横街子村1 08:00 - 20:00
北京北京朝阳区北京天原航空服务有限公司朝阳区北三环东路17号1 08:00 - 20:00
北京北京朝阳区北辰东路代售处朝阳区亚运村北辰东路8号航空售票1 08:00 - 17:30
北京北京朝阳区长白山国际酒店朝阳区安苑北里25号吉林大厦101室1 08:30 - 20:30
北京北京朝阳区燕农宾馆代售处朝阳区十里河东300米（燕农宾馆）1 08:00 - 17:30
北京北京朝阳区元辰鑫大厦代售处朝阳区裕民路12号元辰鑫大厦1层1 08:00 - 17:30
北京北京朝阳区中国职工国际旅行社朝阳区团结湖路1号楼3门103号1 08:00 - 20:00
北京北京朝阳区中国铁道旅行社光华路营业部朝阳区光华路98号1 08:00 - 18:00
北京北京朝阳区北京世源铁路客票代售中心朝阳区八里庄东里1号1031 08:00 - 21:00
北京北京朝阳区北京天马翔云航空服务有限公司朝阳区樱花东街11号1 08:00 - 20:00
北京北京朝阳区北京市远景致远投资中心朝阳区成寿寺路城外城308号1 08:00 - 20:00
北京北京朝阳区古井贡代售处丰台区东铁营南横一条8号古井贡大酒店1 08:00 - 17:30
北京北京朝阳区北京双铁物流中心北京东站代售处朝阳区百子湾路27号1 08:00 - 20:00
北京北京朝阳区北京联佳业火车票代售处朝阳区定福庄西街内蒙古饭店1 08:00 - 20:00
北京北京朝阳区北京七星航空服务有限公司北京市朝阳区小关东里14号1 08:30 - 20:30
北京北京朝阳区北京旺利事达卫浴用品有限公司北京市朝阳区甘露园南里二区6号1 08:00 - 18:00
北京北京朝阳区北京安时捷商贸有限公司北京朝阳区和平里东街12区7号1 08:00 - 20:30
北京北京朝阳区北京市永安商业有限公司朝阳区亚运村安慧里二区4号楼1 07:30 - 19:30
北京北京朝阳区北京宜民运输咨询服务中心北京市朝阳区潘家园东路1号1 08:00 - 19:30
北京北京朝阳区北京市北沙滩宏运票务代理中心朝阳区德外北沙滩1号1 08:30 - 20:30
北京北京朝阳区北京四秀苑科贸有限公司朝阳区建国门外大街10号艺嘉大厦东门1 08:00 - 18:00
北京北京朝阳区中国铁道旅行社朝阳双井中路门市部北京市朝阳区双井桥北14号1 08:00 - 18:00
北京北京朝阳区北京金鸿宝业商务有限公司朝阳区垡头老区1号楼3号平房1 08:30 - 21:00
北京北京朝阳区北京台发科技有限公司北京市门头沟区永兴嘉园15号楼-81 08:00 - 20:00
北京北京朝阳区金台物业管理有限公司京市东城区北河沿大街161号1-2号1 08:00 - 21:00
北京北京朝阳区中国铁道旅行社朝阳霄云路门市部北京市朝阳区霄云路乙25号101室1 09:00 - 20:00
北京北京朝阳区中国铁道旅行社安翔里营业部朝阳区安翔里48号楼一层1 08:00 - 18:00
北京北京朝阳区中国铁道旅行社惠新西街营业部朝阳区惠新西桥安徽大厦1 08:00 - 18:00
北京北京朝阳区北京乐达鑫辉票务代理有限公司北京市朝阳区定福庄西街内蒙古饭店1 08:00 - 18:00
北京北京朝阳区东八里庄代售处朝阳区东八里庄尚8里文化创意产业园B2021 08:00 - 17:30
北京北京朝阳区中国铁道旅行社朝阳高碑店门市部北京市朝阳区高碑店村一区58-2号1 08:30 - 22:00
北京北京朝阳区中国铁道旅行社朝阳潘家园门市部北京市朝阳区潘家园13号楼2门1室1 08:00 - 19:00
北京北京朝阳区中铁悦朗科贸有限公司北京市朝阳区金蝉北里15号楼101室1 08:00 - 21:00
北京北京朝阳区北京双铁物流中心小红门代售处朝阳区劲松路2号楼836号-11 08:00 - 20:00
北京北京朝阳区北京隆福旅行社有限公司火车票代售处朝阳区松榆西里45号1 07:30 - 20:00
北京北京朝阳区北京欧捷龙商贸有限公司朝阳区常营乡鑫兆家园11号11--111 08:00 - 19:00
北京北京朝阳区北京天鹏航空服务有限公司朝阳区建外大街光辉里7号楼7-41 07:00 - 22:00
北京北京朝阳区北京川石木贸易有限公司朝阳区崔各庄乡南皋路16号底商1 08:30 - 20:30
北京北京朝阳区北京宜民运输咨询服务中心朝阳区周庄弘燕市场一层12号1 08:30 - 20:30
北京北京朝阳区北京北方同力商贸有限公司朝阳区广渠路31号九龙花园5B1061 08:00 - 20:30
北京北京朝阳区北京路通恒运科技发展有限公司北京市朝阳区东大桥路18号楼3门313号1 08:00 - 18:00
北京北京朝阳区北京易出行咨询有限公司朝阳区甜水园水锥子北里8号楼底商1 08:00 - 20:00
北京北京朝阳区中国石化集团国际旅行社有限责任公司朝阳区惠新东街甲8号1 08:00 - 18:00
北京北京朝阳区北京双铁物流中心定福庄北里代售处朝阳区定福庄北里1号1 08:00 - 20:00
北京北京朝阳区中国铁道旅行社朝阳马各庄门市部北京市朝阳区马各庄村1139号底商1 08:30 - 19:30
北京北京朝阳区北京承古雅凤文化传播有限公司北京朝阳北路定福家园2号院1号楼1-71 08:00 - 18:00
北京北京朝阳区北京华港票务有限公司北京市朝阳区十八里店乡张家村46号1 08:00 - 20:00
北京北京朝阳区北京安宏易如科技有限责任公司北京市朝阳区农光里117楼一层1 08:00 - 20:00
北京北京朝阳区北京阜康国际运输代理公司北京市朝阳区安定门外小黄庄路9号1 08:00 - 23:30
北京北京朝阳区北京千墅航空服务有限责任公司朝阳区西大望路南新村6排11号1 08:00 - 21:00
北京北京朝阳区北京亿都川放地产有限公司朝阳区西大望路27号友金大厦410室1 08:30 - 20:30
北京北京朝阳区北京柴光阁航空服务有限公司朝阳区延静里中街3号长信大厦1层1 08:00 - 20:00
北京北京朝阳区北京昌运票务代售有限责任公司朝阳区东三环南路小八里庄40号1 08:00 - 21:30
北京北京朝阳区北京锦程天际票务有限公司北京市朝阳区农光东里26号楼1门2号1 08:00 - 21:00
北京北京朝阳区北京赛达快餐有限责任公司火车票代售处朝阳区工体北路11-2号1 08:00 - 22:00
北京北京朝阳区望京科技创业园代售处朝阳区利泽中二路2号望京科技创业园D座1 08:00 - 17:30
北京北京朝阳区北京五丰行投资票务分公司北京市朝阳区华严北里40号楼西室1 08:30 - 20:30
北京北京朝阳区中国铁道旅行社北京安定路营业部朝阳区安定路39号长新大厦1 08:30 - 20:30
北京北京朝阳区北京生谊博文文化传媒有限公司北京市朝阳区白家庄路西里甲3号1 08:30 - 20:30
北京北京朝阳区北京中联捷运铁路售票服务有限公司朝阳区左家庄柳芳北里2号楼1 08:00 - 18:00
北京北京朝阳区中国和平国际旅游有限责任公司朝阳区西坝河东里77号楼底商2号1 08:00 - 21:00
北京北京朝阳区北京寰梦航铁旅游咨询有限责任公司朝阳区小营路15号楼1-8号1 08:30 - 20:30
北京北京朝阳区中国铁道旅行社建国门营业部朝阳区建国门2号院2号楼中国人民保险大厦1 08:00 - 18:00
北京北京朝阳区中国铁道旅行社南湖西园营业部朝阳区南湖西园216号楼1-27号1 08:00 - 18:00
北京北京朝阳区北京神州国旅票务有限公司北京市朝阳区建国门大街28号旅游大厦1 08:00 - 17:00
北京北京朝阳区中国铁道旅行社安定门外营业部朝阳区安定门外小关东里10号院1 08:00 - 18:00
北京北京朝阳区中国铁道旅行社北京安慧东里营业部北京市朝阳区安慧东里21号1 08:00 - 18:00
北京北京朝阳区中国铁道旅行社北京安慧东里营业部北京市朝阳区安慧东里21号1 08:30 - 20:30
北京北京朝阳区中国铁道旅行社建国门外营业部北京市朝阳区建外大街18号1号楼1层120室1 08:00 - 18:00
北京北京朝阳区北京安徽大厦朝外铁路客票代售部朝阳区朝外大街吉祥里207号首层1 07:00 - 20:00
北京北京朝阳区北京东方远洋票务代理有限公司北京市朝阳区亚运村小营路2号底商1 08:00 - 20:00
北京北京朝阳区中国铁道旅行社北京朝阳芍药居代售处北京市朝阳区芍药居甲2号内4楼1115号1 08:00 - 18:00
北京北京朝阳区中国铁道旅行社朝阳红军营门市部北京市朝阳区红军营南路天畅园7号楼904室1 08:00 - 18:00
北京北京朝阳区中国铁道旅行社朝阳西直河门市部北京市朝阳区西直河村243号底商1 09:00 - 20:00
北京北京朝阳区北京铁航票务服务有限公司朝阳区关东店北街14楼一层1-104-1061 08:30 - 20:30
北京北京朝阳区北京鼎邦火车票务中心北京市朝阳区酒仙桥乙21号国宾大厦南门一层1 08:00 - 21:00
北京北京朝阳区北京飞洋凯达机票代理中心北京市朝阳区大屯路天创世缘309号A-1室1 08:30 - 20:30
北京北京朝阳区北京京交达劳务服务中心朝阳区朝阳门外大街26号-1号财贸中心一层1 09:00 - 22:00
北京北京朝阳区北京外企航空服务有限公司北京市丰台区万柳园34号商业楼一层大厅1 08:30 - 20:30
北京北京朝阳区武警北京总队招待所火车票代售处朝阳区工体东路甲15号武警招待所1 08:00 - 21:00
北京北京朝阳区北京双铁物流中心百子湾代售处北京朝阳区王四营路百子湾车站内1 08:00 - 16:00
北京北京朝阳区北京铁创科贸有限公司太平桥代售处朝阳区青年路西路5号院1号楼1 08:30 - 20:30
北京北京朝阳区富尔玛经贸有限责任公司朝阳区东直门外左家庄前街1号百灵大厦A1011 08:00 - 20:00
北京北京朝阳区中国铁道旅行社朝阳营业部北京市朝阳区北苑家园清友园4号楼一层1 08:00 - 18:00
北京北京朝阳区北京东方龙源商贸有限公司北京市朝阳区金盏乡皮村环岛北商业街10号1 08:00 - 20:00
北京北京朝阳区北京海司大潮火车票代售服务有限公司朝阳区惠新西街10号楼前值班室1 08:00 - 20:00
北京北京朝阳区北京阑鼎超文化商务中心北京市朝阳区东三环中路39号建外SOHO16号楼1 08:30 - 20:00
北京北京朝阳区北京云杰祥航空服务有限责任公司朝阳区八里庄北里304号楼一层南侧1 08:00 - 21:00
北京北京朝阳区中国铁道旅行社大羊坊路门市部朝阳区大羊坊路132号盛世恒远广告制作有限公司1 08:00 - 20:00
北京北京朝阳区北京铁创科贸有限公司成府路代售处北京市朝阳区安翔北里48号一层1 08:30 - 20:30
北京北京朝阳区亚丽颖火车售票处北京市朝阳区团结湖路7号楼（肯德基南门西侧）底商1 07:30 - 20:00
北京北京朝阳区北京富华智通商贸有限公司朝阳区北苑6号院102号楼公建04号房103室1 08:30 - 20:30
北京北京朝阳区北京华夏众合科贸有限公司北京市朝阳区东三环中路1号环球金融中心2层1 08:00 - 19:00
北京北京朝阳区北京京站国运商业经营管理总公司北四环东路代售处北京市朝阳区北四环东路102号1 08:00 - 18:00
北京北京朝阳区北京清水霞科技发展有限公司北京市朝阳区建国路93号万达广场9号楼6071 08:00 - 21:30
北京北京朝阳区北京铁路国际旅行社（大山子售票处）朝阳区安慧北里逸园甲11号楼底商1 08:30 - 20:30
北京北京朝阳区中国铁道旅行社北京朝阳劲松二区门市部朝阳区劲松二区222号楼一层1011 08:30 - 19:30
北京北京朝阳区中信旅游总公司火车票代售处朝阳区建国门外大街19号国际大厦2#楼七层1 08:30 - 17:00
北京北京朝阳区北京双铁物流中心化工路代售处北京市朝阳区王四营乡官鑫市场西口甲2号1 08:00 - 20:00
北京北京朝阳区中国铁道旅行社金蝉南里营业部北京市朝阳区金蝉南里4号楼16号底商1 08:00 - 18:00
北京北京朝阳区北京顺天通达航空服务有限公司朝阳区东四环中路远洋国际中心C座15071 08:30 - 20:30
北京北京朝阳区奥声实业发展公司第一票务经营部北京市朝阳区北三环安贞西里四区23号楼1 08:00 - 22:00
北京北京朝阳区北京九隆鑫航空机票代理有限公司朝阳区东三环南路双井路口西服务楼一层1 08:30 - 19:30
北京北京朝阳区京京站国运商业经营管理总公司广渠门代售处朝阳区甘露园南里8号楼103室1 08:00 - 17:30
北京北京朝阳区中国铁道旅行社朝阳百子湾门市部北京市朝阳区百子湾路15号永辉超市东门1 09:00 - 20:00
北京北京朝阳区中国铁道旅行社朝阳慈云寺代售处朝阳区慈云寺45号唐山大厦一层商务中心1 08:00 - 20:00
北京北京朝阳区北京双铁物流中心双桥火车站代售处朝阳区双桥路东柳西里甲1号双桥火车站1 08:00 - 20:00
北京北京朝阳区中国铁道旅行社北京王四营营业部北京市朝阳区王四营乡王四营路西28号1 08:00 - 18:00
北京北京朝阳区中国铁道旅行社北土城营业部北京市朝阳区北土城西路16号友诚大厦底商1 08:00 - 18:00
北京北京朝阳区北京鑫海航空服务有限责任公司北京市朝阳区安定路10号中国有色大厦9层1 08:30 - 20:30
北京北京朝阳区中国铁道旅行社北京王四营营业部北京市朝阳区王四营乡王四营路西28号1 08:30 - 20:30
北京北京朝阳区中国铁道旅行社光熙门营业部北京市朝阳区光熙门北里34号北京平安京忆栈酒店一层1 08:00 - 18:00
北京北京朝阳区北京京站国运商业经营管理总公司杨闸环岛代售处北京市朝阳区杨闸环岛26号1 08:00 - 17:30
北京北京朝阳区北京华闰至健票务服务有限公司火车票代售处朝阳区静安庄1区6号楼一层101号1 08:00 - 21:00
北京北京朝阳区北京京站国运商业经营管理总公司东辛庄代售处朝阳区崔各庄乡东辛店村259号1 08:00 - 17:30
北京北京朝阳区神州国旅票务有限公司朝阳区望京慧谷阳光小区东侧宏泰望京农贸产品市场1号1 08:00 - 17:00
北京北京朝阳区北京嘉合利源商务有限公司北京市丰台区造甲南里11号楼11-4丰宝商务宾馆A0191 08:30 - 20:30
北京北京朝阳区北京泰利达物业管理有限公司甘露园火车售票处北京市朝阳区高碑店兴隆西街2号1 08:00 - 20:00
北京北京朝阳区北京京站国运商业经营管理总公司皮村代售处朝阳区金盏乡皮村环岛北商业街10号1 08:00 - 17:30
北京北京朝阳区北京君安愉达旅游咨询有限公司北京朝阳区望京广顺北大街星源国际公寓D座1203号1 00:00 - 00:00
北京北京朝阳区北京庆红诚达客货运输咨询公司北京市丰台区卫强校村118号万丰基业大厦A座101室1 08:30 - 18:30
北京北京朝阳区北京京站国运商业经营管理总公司双桥代售处北京市朝阳区双桥温泉北里1号楼113号1 08:00 - 18:00
北京北京朝阳区北京通州航空服务有限公司管庄售票处朝阳区管庄西里65号楼佳兴恒业公寓一层西厅1 00:00 - 00:00
北京北京朝阳区北京双铁物流中心朝阳北路代售处北京市朝阳区十八里店乡周家庄134号天天家1层80081 08:00 - 20:00
北京北京朝阳区北京寰海众和航空铁路运输咨询有限公司北京市朝阳区惠新南里2号市长之家宾馆103室1 08:00 - 20:00
北京北京朝阳区中国铁道旅行社朝阳左安路门市部北京市朝阳区左安路东口路北（十里河文化园附近）1 08:30 - 18:30
北京北京朝阳区北京盛通广商贸有限责任公司火车票代售处朝阳区北四环东路65号居然之家广场2-1-020室1 08:00 - 20:30
北京北京朝阳区北京铁盾运输公司火车票代售处北京市丰台区万寿路302号北京乐家酒店（一层大厅北侧）1 08:30 - 20:30
北京北京朝阳区北京万圣嘉苑航空服务有限公司北京市朝阳区134号安华西里一区12号楼一层12-2北侧02号1 08:00 - 21:00
北京北京朝阳区北京京站国运商业经营管理总公司万象新天代售处朝阳区朝阳北路万象新天家园412楼1层B21 08:00 - 17:30
北京北京朝阳区北京北三环宾馆火车票代售处北京市朝阳区太阳宫中路10号珠宝城大厦一层南太空舱东侧窗口1 08:00 - 20:00
北京北京朝阳区北京东方亚林航空服务有限公司火车票代售处朝阳区吉庆里蓝筹名座9号10号楼A座底商1层7号1 08:00 - 17:00
北京北京朝阳区中国石化集团国际旅行社有限责任公司北京市朝阳区朝阳门外北大街吉祥里115号楼天麓大厦一层1 08:00 - 17:00
北京北京朝阳区北京京站国运商业经营管理总公司西直河代售处朝阳区十八里店乡西直河村西直河商业中心1358号1 08:00 - 17:30
北京北京朝阳区亦庄代售处北京京站国运商业经营管理总公司老君堂代售处北京市朝阳区十八里店乡老君堂甲六号1 08:00 - 18:00
北京北京朝阳区北京京站国运商业经营管理总公司金桐西路代售处北京市朝阳区金桐西路10号远洋国际中心AB座28层1 08:00 - 17:30
北京北京朝阳区北京京站国运商业经营管理总公司大鲁店北路代售处北京市朝阳区黑庄户乡大鲁店北路扬州水乡对面4号门面房1 08:00 - 17:30
北京北京崇文区北京佳南航空服务有限公司北京市海淀区北洼路85号玉都饭店南平房005A1 07:00 - 22:00
北京北京大兴区黄村镇代售处大兴区黄村原生墅底商163-71 08:00 - 17:30
北京北京大兴区兴丰邮政支局代售处北京市西城区广外大街三义东里八号楼1 08:00 - 18:00
北京北京大兴区北京顺达福咨询有限公司大兴区黄村镇海北路1-2号1 07:30 - 20:30
北京北京大兴区北京环城新区投资咨询有限公司大兴区瀛海镇104国道43号1 08:30 - 20:30
北京北京大兴区北京金海佳科技术服务有限公司大兴区旧宫镇南小街一队四条1 08:00 - 20:30
北京北京大兴区中国铁道旅行北京大兴黄村镇门市部北京市大兴区黄村镇富强路125号1 08:00 - 18:00
北京北京大兴区中国铁道旅行社西红门营业部大兴区西红门镇西红门路甲26号1 08:30 - 19:30
北京北京大兴区北京布鲁特商贸有限公司北京市大兴区金苑路11号1号楼西侧1 08:30 - 20:30
北京北京大兴区北京华港票务有限公司大兴区长丰园二区东门外平房东数1号1 08:30 - 20:30
北京北京大兴区北京轩和钰经济贸易商务中心北京大兴黄村兴政西里30-3-102号1 07:30 - 21:00
北京北京大兴区中国铁道旅行社大兴椿榕园门市部北京市通州区永乐店镇德仁务中街580号1 08:00 - 18:00
北京北京大兴区北京双铁物流中心黄村镇代售处大兴区黄村镇金星路15号（95855部队）1 08:00 - 20:00
北京北京大兴区北京百日鸿票务有限责任公司大兴区旧宫东路59号中月宾馆内1 08:30 - 20:30
北京北京大兴区北京丰鑫盛达商贸有限公司大兴区郁花园一里20号商业街北街1 08:30 - 20:30
北京北京大兴区北京轩和钰经济贸易商务中心旧宫分部大兴区旧宫镇旧宫西路15号1 07:30 - 20:30
北京北京大兴区北京景旭房地产开发有限公司大兴区黄村东大街38号院F座东南门1 08:30 - 20:30
北京北京大兴区北京京石腾运物流服务中心黄村火车站代售处石景山西黄村火车站内1 08:40 - 19:00
北京北京大兴区北京东龙伟业房地产经济有限公司大兴区西红门镇宏盛家园超市二层1 08:30 - 20:30
北京北京大兴区北京华港票务有限公司德茂火车票代售处大兴区旧宫镇德茂庄德裕街8号1 08:00 - 20:00
北京北京大兴区北京德善达科技有限责任公司火车票代售处北京市大兴区后莘庄厚才路1号1 08:00 - 20:00
北京北京大兴区北京泰双英商贸有限公司北京市大兴区西红门镇团河北村团中街西九条7号1 08:30 - 20:30
北京北京大兴区北京华铁运通数码科技发展有限公司大兴区旧宫镇南小街一队三条166号1 08:30 - 20:30
北京北京大兴区北京乐之途旅游文化发展有限公司北京市大兴区南大红门村104国道向西50米1 08:30 - 20:30
北京北京大兴区北京丰鑫盛达商贸有限公司大兴区黄村镇狼二新村长丰园新一区商业街58号1 08:30 - 20:30
北京北京大兴区北京京站国运商业经营管理总公司西红门代售处大兴区西红门欣荣北大街20号C21 08:00 - 18:00
北京北京大兴区北京大兴银燕机票代理处北京市大兴区经济技术开发区贵园东里51号楼1层4011 07:30 - 20:30
北京北京大兴区北京信雅达航空服务有限公司北京市朝阳区新源南路6号京城大厦1号楼24层2410室1 08:00 - 21:00
北京北京大兴区北京蒂娜客运票务代理有限公司大兴区经济技术开发区天华园二里二区19号楼一层1 08:30 - 20:30
北京北京大兴区北京双铁物流中心李营火车站代售处大兴区李营欣阳桥往南路西50米路东平房（李营火车站）1 08:00 - 20:00
北京北京大兴区中国铁道旅行社北京大兴黄村门市部北京市大兴区黄村镇芦城乡郝庄子村汇君豪商务中心底商1 08:00 - 18:00
北京北京大兴区北京太和兴工贸有限公司北京市大兴区兴华北路（二段）78号院115号-130号1至2层1151 07:30 - 21:00
北京北京大兴区北京永华路铁咨询服务中心北京亦庄开发区宏达北路10号（亦庄开发区万源商务中心）1 08:30 - 20:30
北京北京大兴区北京京站国运商业经营管理总公司西红路代售处大兴区西红门镇西红路14号临1号门市部1 08:00 - 17:30
北京北京大兴区北京盛大洋森文化发展有限公司金荣园票务分公司大兴区西红门镇金荣园物业楼底商13号1 07:30 - 21:00
北京北京东城区前门代售处东城区前门大街甲2号1 08:00 - 18:00
北京北京东城区旅游大厦代售处建国门外大街28号旅游大厦1 08:00 - 18:00
北京北京东城区北新桥代售处东城区东四北大街88号1 08:00 - 17:30
北京北京东城区永外大街代售处北京市东城区永外大街101号1 08:30 - 20:30
北京北京东城区中国铁道旅行社东交民巷营业部东城区东交民巷44号1 08:00 - 18:00
北京北京东城区北京铁路国际旅行社东城区东直门外斜街46号1 08:00 - 21:00
北京北京东城区春秀路代售处东城区东直门外大街春秀路17号楼北1 08:00 - 17:30
北京北京东城区中国妇女旅行社北京市东城区东四南大街103号1 08:30 - 18:00
北京北京东城区君安宾馆代售处崇文区法华寺134号（君安宾馆）1 08:00 - 17:30
北京北京东城区金航线航空机票有限公司东城区体育馆路11号105室1 08:00 - 20:00
北京北京东城区中国铁道旅行社东安门营业部东城区东华门大街53号1 08:00 - 18:00
北京北京东城区烽火联发宾馆代售处东城区东交民巷8号烽火联发宾馆1 08:00 - 17:30
北京北京东城区北京京铁实业开发总公司大天元饭店北京市东城区老钱局胡同16号1 08:00 - 18:00
北京北京东城区北京恒信育人文化教育咨询有限公司东城区东单北大街64号1 08:00 - 21:00
北京北京东城区北京锦钿富经贸有限公司东城区东直门外北大街12号楼一层1 08:00 - 21:00
北京北京东城区红太阳旅行社有限公司东城区王府井大街99号世纪大厦一层1 08:00 - 22:00
北京北京东城区北京速捷通票务有限公司火车票代售处东城区豆瓣胡同3--8号1 08:00 - 21:00
北京北京东城区北京京铁实业开发总公司大天元饭店代售处北京市东城区老钱局胡同16号1 08:00 - 18:00
北京北京东城区北京京铁西实业开发有限公司北京市东城区北京站东街老钱局胡同18号1 08:00 - 18:00
北京北京东城区北京首钢园区综合服务有限公司北京市石景山区厂东门首钢办公厅大院1 08:00 - 18:00
北京北京东城区北京云杰祥航空服务有限公司北京市东城区安乐林路10-12号1 08:30 - 20:30
北京北京东城区中国铁道旅行社北京创新路营业部北京市昌平区创新路1-3号1 08:00 - 18:00
北京北京东城区北京侨旅旅游信息咨询有限公司东城区兴化东里16楼1单元102号1 08:00 - 22:00
北京北京东城区中国铁道旅行社东城东花市北里门市部北京市东城区东花市北里东区1号1 08:30 - 19:30
北京北京东城区中国铁道旅行社东直门营业部东城区东直门内大街1号楼5号5层1 08:00 - 18:00
北京北京东城区北京昌盛路通商贸有限公司东城区兴化路(化工部大院4号楼101房）1 07:30 - 23:00
北京北京东城区北京紫金航空服务有限公司东城区南河沿大街86号紫金宫饭店507室1 08:00 - 17:30
北京北京东城区北京诚全广益商贸有限公司北京市东城区珠市口东大街4号3层3-12号1 08:00 - 20:00
北京北京东城区中国铁道旅行社东城朝内大街门市部北京市东城区朝阳门内大街99号1 09:00 - 20:00
北京北京东城区中国铁道旅行社东城王府井门市部北京市东城区王府井大街世纪大厦6层608室1 08:30 - 19:30
北京北京东城区北京森旅航空服务中心东城区和平里东街18号国家林业局大门南侧50米1 08:00 - 20:00
北京北京东城区中国国际旅行社总社有限公司东城区东单北大街1号国旅大厦818房间1 08:30 - 20:30
北京北京东城区北京嘉合利达商务发展有限公司火车票代售处北京市东城区天坛路89号-3号1 08:30 - 20:30
北京北京东城区北京京站国运商业经营管理总公司广渠门代售处东城区广渠门内大街6号1 08:00 - 17:30
北京北京东城区北京蓝天行航空服务有限公司北京市东城区花市北里西区13号楼首层底商1 08:00 - 21:00
北京北京东城区保利国际航空运输服务有限责任公司东城区东直门南大街14号保利大厦一层1 08:30 - 18:00
北京北京东城区北京海岸航空旅行社有限责任公司北京市东城区安定路20号院5号楼103室1 08:30 - 20:30
北京北京东城区北京澜鼎超商务文化商务中心北京市东城区新中西里13号巨石大厦一层101室1 08:00 - 20:00
北京北京东城区北京京站国运商业经营管理总公司西花市代售处北京市东城区西花市大街57号1 08:00 - 17:30
北京北京东城区北京京站国运商业经营管理总公司姚家园代售处朝阳区石佛营西里23号楼一层1 08:00 - 17:30
北京北京东城区北京明日航空服务有限公司火车票代售处北京市东城区安定门外大街181号5层1 08:00 - 20:00
北京北京东城区北京永安商业有限公司顺航售票处东城区东直门内大街1号楼5单元101、102室1 08:00 - 20:00
北京北京东城区中国铁道旅行社东城东交民巷代售处东城东交民巷2号 新桥饭店101房间1 08:00 - 19:00
北京北京东城区北京华旅西坞国际旅行社有限责任公司东城区建国门内大街甲9号国家旅游局北门1 08:30 - 18:00
北京北京东城区北京京站国运商业经营管理总公司西总布胡同代售处北京市东城区西总布胡同82号1 08:00 - 17:30
北京北京东城区中国铁道旅行社北京安凯龙宾馆营业部北京市东城区东四十条桥西凯龙宾馆一楼1 08:00 - 18:00
北京北京东城区中国铁道旅行社永外营业部东城区永定门外彭庄路58号金泰绿洲酒店一层商务间1 08:00 - 18:00
北京北京东城区北京博润信达航空服务有限公司代售处北京市崇文区崇外大街新怡家园甲3号楼A座大堂北侧底商1 08:30 - 20:30
北京北京东城区中国铁道旅行时北京东四十条营业部北京市东城区东四十条桥西军区总医院北门凯龙宾馆一层1 08:00 - 18:00
北京北京房山区北京燕化印刷工贸有限公司房山区燕山向阳路19号1 08:30 - 20:30
北京北京房山区北京驰瑞达票务有限公司房山区良乡镇拱辰北大街29号1 08:00 - 20:00
北京北京房山区北京旅途安商务中心房山区城关南大街81号14号楼一层1 07:30 - 20:30
北京北京房山区北京东方蓝天科技发展有限公司北京市房山区良乡中路159号1 08:30 - 20:30
北京北京房山区北京阳光汇点数码科技有限公司房山区良乡拱辰南大街42号楼1 08:30 - 20:30
北京北京房山区中国铁道旅行社房山良乡拱辰大街门市部北京市房山区良乡拱辰大街88号1 08:00 - 18:00
北京北京房山区中国铁道旅行社房山城关门市部北京市房山区城关街道北关村16号1 08:00 - 22:00
北京北京房山区北京华港票务有限公司房山区良乡政通路行宫小区二里9号楼7号1 08:30 - 20:30
北京北京房山区中国铁道旅行社房山良乡安庄村商业街门市部西城区百万庄大街2号丁楼1号1 08:00 - 18:00
北京北京房山区中国铁道旅行社房山长阳门市部房山区长阳镇昊天北大街48号加州水郡东区商业中心A1011 08:30 - 19:30
北京北京房山区北京新华国际旅游有限公司北京亦庄经济开发区科创五街38号?北京城乡世纪广场1 08:30 - 20:30
北京北京房山区北京京站国运商业经营管理总公司鲁谷代售处北京市房山长阳镇昊天北大街48号加州水郡东区商业中心A1011 08:00 - 17:30
北京北京丰台区五里店代售处丰台区五里店北里621号1 08:00 - 17:30
北京北京丰台区南苑北里代售处丰台区南苑北里6号楼肯德基西侧1 08:00 - 18:00
北京北京丰台区怡海代售处北京市丰台区南四环怡海花园129号1 08:00 - 18:00
北京北京丰台区章丘大厦代售处丰台区南峰窝水口子33号章丘大厦1 08:00 - 18:00
北京北京丰台区北京西站科贸集团丰台区东大街8号1 08:30 - 20:30
北京北京丰台区太平桥代售处丰台区太平桥马连道批发市场西长廊8号1 08:00 - 18:00
北京北京丰台区和义东里代售处丰台区和义东里4区24号楼1031 08:00 - 17:30
北京北京丰台区北京辰宇运输有限公司丰台区石榴庄南里5号院1 08:00 - 20:00
北京北京丰台区北京双铁物流中心六里桥代售处丰台区西三环南路10号1 08:00 - 20:00
北京北京丰台区北京京铁西实业开发有限公司丰台区三环新城时尚街7号1 08:00 - 18:00
北京北京丰台区北京京铁丰逸成泰物流服务中心北京市丰台区正阳大街5号3 08:30 - 17:30
北京北京丰台区北京丰红铁路客票服务中心丰台区大红门北里7号1 08:00 - 19:00
北京北京丰台区中国铁道旅行社丰台晓月中路门市部丰台区晓月中路15号1 08:00 - 18:00
北京北京丰台区北京市宏伟工贸集团丰台方庄方群园二区20楼乙座1 08:00 - 20:00
北京北京丰台区骏景园代售处丰台区骏景园北区1号大门口航空售票1 08:00 - 17:30
北京北京丰台区北京众望通达农业发展有限公司北京市怀柔区迎宾中路42号1层1 08:00 - 18:00
北京北京丰台区北京四达电气工程处丰台区角门北路11号院东门卫1 08:30 - 20:30
北京北京丰台区豫东宾馆代售处丰台区太平桥东局甲8号（豫东宾馆）1 08:00 - 17:30
北京北京丰台区北京中铁悦朗科贸有限公司丰台区西四环中路130号1 08:30 - 20:30
北京北京丰台区北京双铁物流中心大红门代售处丰台区南四环中路130号1 08:00 - 20:00
北京北京丰台区北京京铁协和铁路客票代售部北京市丰台区成寿寺103号1 08:00 - 20:00
北京北京丰台区岳各庄代售处丰台区西四环中路岳各庄北桥302医院南门1 08:00 - 17:30
北京北京丰台区北京华成荣商贸有限公司北京市丰台区大红门北里7号1 08:30 - 20:30
北京北京丰台区北京世纪之旅旅行社有限公司北京市丰台区南苑五爱屯西街80号1 08:00 - 18:00
北京北京丰台区北京市平安达航空服务中心丰台区东高地万源北路9号1 08:30 - 20:30
北京北京丰台区北京腾飞建业票务有限公司丰台区卢沟桥晓月中路2号1 08:30 - 20:30
北京北京丰台区中国铁道旅行社丰台看丹路门市部丰台区丰台镇桥南看丹路30号1 08:30 - 19:30
北京北京丰台区北京冠人昌盛科技有限公司丰台区木樨园南三环中路66号1 08:30 - 21:00
北京北京丰台区北京隆鑫闽商贸有限公司丰台区韩庄子二里21号楼二层1 08:30 - 20:30
北京北京丰台区北京赛若弗信息咨询有限责任公司丰台区太平桥路15号1 08:30 - 19:30
北京北京丰台区万润风景代售处丰台区万泉寺256号万润风景5号楼7号底商1 08:00 - 17:30
北京北京丰台区中国铁道旅行社丰台槐房西路门市部丰台区槐房西路聊城五金城F5号1 08:00 - 20:00
北京北京丰台区北京双铁物流中心南苑代售处丰台区南苑镇北马路中路46号1 08:00 - 20:00
北京北京丰台区亿途商务服务（北京）有限公司北京市丰台区南苑五爱屯西街80号1 08:00 - 18:00
北京北京丰台区北京富雪丽科技发展中心丰台区永定门外大红门西路四号1 08:30 - 20:30
北京北京丰台区中国铁道旅行社北京丰台南路门市部丰台区西局南街甲1号东丰宾馆1 08:00 - 18:00
北京北京丰台区中国铁道旅行社丰台角门西里门市部丰台区角门西里27号楼3单元101室1 08:30 - 20:00
北京北京丰台区北京双铁物流中心李营代售处北京市朝阳区王四营路百子湾站1 08:00 - 20:00
北京北京丰台区北京同吉国际旅游社有限责任公司丰台区西三环南路甲6号1 08:30 - 20:30
北京北京丰台区中国铁道旅行社丰台团河路门市部北京市丰台区团河路北西口1号1011 08:30 - 19:30
北京北京丰台区北京金世纪航空服务有限责任公司丰台区马家堡东路洋桥71号1 08:00 - 20:00
北京北京丰台区北京世纪顺通票务服务中心丰台区云岗南区西里53号楼三院1 07:30 - 19:30
北京北京丰台区北京夏之梦航空服务有限公司北京市丰台区木樨园海户屯166号1 08:00 - 18:30
北京北京丰台区中国铁道旅行社丰台靛厂路门市部北京市丰台区靛厂路26号院12楼底商1 08:30 - 19:30
北京北京丰台区中国铁道旅行社丰台万源西里门市部北京市丰台区东高地万源西里28栋1 08:00 - 18:00
北京北京丰台区中国铁道旅行社三台镇营业部丰台区科学城中核路1号楼一层1 08:00 - 18:00
北京北京丰台区北京宜路行售票中心丰台区成寿寺路四方景园四区三号楼24底商1 07:30 - 21:00
北京北京丰台区日升昌酒店代售处丰台区右安门外大街八号日升昌酒店商务中心1 08:00 - 17:30
北京北京丰台区北京美伊房地产经纪有限公司青塔分公司丰台区青塔西路14号1 08:30 - 20:30
北京北京丰台区北京铁道旅行社丰台正阳大街门市部北京市丰台区正阳大街5号2区-36号1 08:00 - 18:00
北京北京丰台区中国铁道旅行社南苑营业部丰台区南苑路新世纪服装大厦一层1 08:00 - 18:00
北京北京丰台区北京昌运票务代售有限责任公司北京市丰台区南苑东路166号一层1 08:00 - 21:30
北京北京丰台区北京二七长辆物业管理有限公司丰台区长辛店张郭庄南口5号楼1 08:30 - 20:30
北京北京丰台区北京中首精滤科贸有限公司北京市丰台区怡海路2号5幢一层2号1 08:30 - 20:30
北京北京丰台区学院路达顺平火车售票处北京市丰台区马家堡中路7号川岩大厦1 08:00 - 20:00
北京北京丰台区中国铁道旅行社北京崔各庄营业部朝阳区崔各庄乡京旺家园9号1 08:30 - 20:30
北京北京丰台区中国铁道旅行社丰管路营业部丰台区丰管路8号申晨大酒店一层1 08:00 - 18:00
北京北京丰台区中国铁道旅行社丰台东管头门市部北京丰台区东管头44号亿客隆超市商铺1 08:30 - 19:30
北京北京丰台区北京奥斯顿航空服务有限责任公司丰台区南苑路25号会客楼酒店1 08:30 - 20:30
北京北京丰台区迪斯卡瑞国际文化传播（北京）有限公司北京市丰台区蒲黄榆安乐林路1号1 08:00 - 18:00
北京北京丰台区中国铁道旅行社六里桥北营业部丰台区六里桥北3号院1号楼11031 08:00 - 18:00
北京北京丰台区中国铁道旅行社南四环西路营业部丰台区总部基地8区3号楼一层1 08:00 - 18:00
北京北京丰台区北京京站国运商业经营管理总公司大井代售处丰台区大井后街122号1 08:00 - 17:30
北京北京丰台区北京金泰博润贸易有限责任公司丰台区花乡育菲园东里1号楼大厅1 08:30 - 20:30
北京北京丰台区中国铁道旅行社丰台长辛店祠堂口门市部北京市丰台区长辛店祠堂口甲26号1 08:00 - 18:00
北京北京丰台区北京铁路国际旅行社角门代售处丰台区角门南里南华小区14号院北门1 08:00 - 20:00
北京北京丰台区中国铁道旅行社方庄南路营业部丰台区成义路兴东南大厦一层底商1 08:00 - 18:00
北京北京丰台区中国铁道旅行社丰台北大街门市部北京市丰台区丰台镇北大街14号楼7栋底商1 08:00 - 18:00
北京北京丰台区中国铁道旅行社丰台和光里门市部北京市丰台区卢沟桥路和光里小区底商1-31 08:00 - 18:00
北京北京丰台区中国铁道旅行社丰台正阳门市部北京市丰台区正阳大街5号2区36号1 08:30 - 20:30
北京北京丰台区北京京铁腾飞商贸中心燕京代售处北京丰台区期颐百年小区24号楼一层101号1 07:00 - 22:00
北京北京丰台区北京华通万业咨询有限责任公司北京市丰台区马家堡东路立业大厦D区1 08:00 - 21:00
北京北京丰台区北京京站国运商业经营管理总公司天雅代售处北京市丰台区南园路9号1 08:00 - 22:00
北京北京丰台区北京中和瑞泰经贸有限责任公司北京市丰台区东大街西里4号楼2-19号1 08:00 - 22:00
北京北京丰台区中国铁道旅行社丰台石榴园南里门市部北京市丰台区光彩路石榴园南里32-5号1 08:00 - 18:00
北京北京丰台区北京阜康顺达运输咨询有限责任公司丰台区横七条44号院1号商业楼1层1 08:00 - 21:00
北京北京丰台区北京人人快捷航空旅游咨询有限公司北京市丰台区南苑五爱屯西街80号1 07:30 - 22:00
北京北京丰台区北京市康百乐厨房设备有限公司泰琪铁路售票处丰台区新发地168号A厅1 07:00 - 21:30
北京北京丰台区北京富尔金科技有限公司丰台区西四环南路23号（岳各庄桥西南角）1 08:30 - 20:30
北京北京丰台区中国铁道旅行社丰台万柳门市部北京市丰台区万柳桥南97号B区1号楼1 08:00 - 18:00
北京北京丰台区北京出得快票务代理有限公司北京市丰台区梅市口路12号院3号楼底商1 08:30 - 20:30
北京北京丰台区中国铁道旅行社丰台韩庄子门市部北京市丰台区韩庄子2里12号楼底商1 08:30 - 20:30
北京北京丰台区中国铁道旅行社丰台造甲南里门市部北京市丰台区造甲南里11号楼丰宝宾馆前台1 08:00 - 18:00
北京北京丰台区北京京江昌建材有限公司代售处北京市昌平区东小口镇半截塔村南37号。1 07:30 - 22:00
北京北京丰台区北京中铁联合国际旅行社有限公司北京市丰台区北京西站东附楼A座601室1 08:00 - 19:30
北京北京丰台区中国铁道旅行社丰台万芳园门市部北京市丰台区万芳园1区2号楼1层107号1 08:30 - 20:30
北京北京丰台区北京益家乐园科贸有限责任公司丰台分公司丰台区马家堡嘉园二里北门1 08:30 - 20:30
北京北京丰台区北京远大泛友航空服务有限公司北京市丰台区鸿业兴园3号楼一层1-7号1 07:30 - 21:30
北京北京丰台区中国铁道旅行社丰台文体路门市部北京市丰台区文体路5号东侧4号楼南侧小楼一层1 08:30 - 19:30
北京北京丰台区中国铁道旅行社右安门营业部丰台区右安门外大街东滨河路8号商都宾馆1 08:00 - 18:00
北京北京丰台区北京京站国运商业经营管理总公司南楼梓庄代售处朝阳区南楼梓庄1栋101号1 08:00 - 18:00
北京北京丰台区中国铁道旅行社丰台京铁家园门市部北京市丰台区京铁家园二区8号楼底商1 08:30 - 20:30
北京北京丰台区北京京站国运商业经营管理总公司丰管路代售处北京市丰台区丰管路8号申晨大酒店一层1 08:00 - 18:00
北京北京丰台区中国铁道旅行社北京丰台丰南路门市部丰台区新发地丰南路京瑞宾馆一层底商1 07:30 - 22:30
北京北京丰台区北京京都春城绿色产品展览展示中心北京市丰台区小屯路2号55号楼一层2-7号房1 08:00 - 21:00
北京北京丰台区北京阳光雨尉科技有限公司北京丰台区草桥东路欣园三区1号楼1层草桥招待所1 08:30 - 20:30
北京北京丰台区北京金大原航空咨询服务有限公司丰台区东铁营顺三条2号（北京凯嘉宾馆一层）1 08:00 - 20:00
北京北京丰台区北京京站国运商业经营管理总公司方庄代售处丰台区紫芳园六区4号楼1单元103号1 08:00 - 17:30
北京北京丰台区北京天马之旅国际会展有限公司北京市东城区安定门外大街183号京宝花园一层1 08:00 - 19:00
北京北京丰台区中国铁道旅行社北京华源一里营业部北京市丰台区太平桥西路华源一里3-4号楼1 08:00 - 18:00
北京北京丰台区中国铁道旅行社丰台小屯格林豪泰门市部北京市丰台区小屯路9号格林豪泰酒店一层102室1 08:30 - 19:30
北京北京丰台区北京京站国运商业经营管理总公司光彩路代售处北京市朝阳区霄云路霞光里12号院1 08:00 - 17:30
北京北京丰台区北京京站国运商业经营管理总公司时光国际代售处北京市丰台区阅园1区2号楼底商1 08:00 - 17:30
北京北京丰台区北京京站国运商业经营管理总公司通朝大街代售处北京市丰台区南蜂窝水口子33号1 08:00 - 17:30
北京北京丰台区北京婷顺利商贸有限公司丰台区永外果园43号骏景园珠江骏景北区31号楼底商5号1 08:30 - 20:30
北京北京丰台区北京奥声实业发展有限公司酒仙桥铁路售票处北京市丰台区大红门苗圃西里三门一号1 08:00 - 20:00
北京北京丰台区中国铁道旅行社北京丰台广安门门市部北京市丰台区广安门内217号贵都大酒店1 08:30 - 20:30
北京北京丰台区北京京站国运商业经营管理总公司太平路代售处北京市丰台区太平路99号商业用房203号1 08:00 - 17:30
北京北京丰台区北京京站国运商业经营管理总公司太平路代售处北京市丰台区太平路99号商业用房203号1 08:30 - 20:30
北京北京丰台区北京京站国运商业经营管理总公司太平路代售处北京市丰台区太平路99号商业用房203号1 08:00 - 21:00
北京北京丰台区北京京站国运商业经营管理总公司大红门代售处北京市丰台区太平桥45号丹水宾馆后楼1 08:00 - 18:00
北京北京丰台区北京国电光华能源科技发展中心花乡火车票代售处丰台区花乡桥白盆窖亿城天筑2号楼120号1 08:00 - 21:30
北京北京丰台区北京捷旅铁路客票代售处丰台区西四环南路北大地63-16总后勤俐德招待所内1 08:30 - 20:30
北京北京丰台区北京京站国运商业经营管理总公司石榴园代售处北京市丰台区石榴园南里32号楼西楼一层甲1号1 08:00 - 17:30
北京北京丰台区北京京站国运商业经营管理总公司新发地代售处北京市丰台区新发地168号北京农产品中央批发市场86006号1 08:00 - 17:30
北京北京海淀区北京中土大厦海淀区北蜂窝6号1 08:30 - 17:00
北京北京海淀区中国铁道旅行社海淀区复兴路83号1 08:30 - 20:30
北京北京海淀区世纪城邮政支局代售处世纪城小区烟树园6号楼1 08:00 - 18:00
北京北京海淀区世纪城邮政支局代售处世纪城小区烟树园6号楼1 08:00 - 18:00
北京北京海淀区中国铁道旅行社东翠路营业部海淀区复兴路甲65号1 08:00 - 18:00
北京北京海淀区北京爱威电子技术公司海淀区玉泉路16号1 08:30 - 20:30
北京北京海淀区北京双金票务服务有限公司北京市海淀区清河中街11号1 08:00 - 18:00
北京北京海淀区中国铁道旅行社海淀区四道口路大钟寺8号1 08:30 - 20:30
北京北京海淀区中国铁道旅行社花园北路营业部海淀区花园北路35号1 08:00 - 18:00
北京北京海淀区中国人民解放军总装备部第一招待所海淀区北三环中路57-7号1 08:00 - 18:00
北京北京海淀区北京荣兴通火车票代售处怀柔区南华大街5号楼1 08:00 - 20:30
北京北京海淀区北京中南航空服务有限公司北京市海淀区知春里2号院北门1 08:00 - 20:00
北京北京海淀区韩家川代售处海淀区韩家川建材农贸大市场南门1 08:00 - 17:30
北京北京海淀区北京清妍售票服务中心海淀区马甸西村路10号1 08:30 - 20:30
北京北京海淀区北京新温泉电力安装公司海淀区农大南路33号1 08:30 - 20:30
北京北京海淀区中关村铁路客票代售处海淀区北四环西路35号1 08:30 - 20:30
北京北京海淀区中铁悦朗科贸有限责任公司海淀区阜成路21号1 08:30 - 20:30
北京北京海淀区北京华港票务有限公司北京市海淀区厢红旗甲9号1 08:30 - 20:30
北京北京海淀区北京承古雅凤文化传播有限公司海淀区志新西路14号底商1 08:00 - 18:00
北京北京海淀区北京四秀苑科贸有限公司北京市苹果园路2号院1号楼通景大厦一楼1 08:00 - 18:00
北京北京海淀区北京曙光航空服务有限责任公司海淀区龙翔路12号1 08:30 - 20:30
北京北京海淀区北京瑞旭科技有限公司海淀区中关村东路86-1号1 08:30 - 20:30
北京北京海淀区北京市昆玉维美商贸中心海淀区蓝靛厂西门一号1 08:30 - 20:30
北京北京海淀区中国铁道旅行社海淀区西三环中路19号京海大厦1 08:30 - 20:30
北京北京海淀区北京富华智通商贸有限公司海淀区西三旗路甲1号1 08:30 - 20:30
北京北京海淀区北京天一保得航空服务有限公司海淀区太平路1号1 08:00 - 20:00
北京北京海淀区中国铁道旅行社海淀区大慧寺路8号海洋局招待所1 08:30 - 20:30
北京北京海淀区车公庄代售处海淀区车公庄西路12号总参第八干休所1 08:00 - 17:30
北京北京海淀区北京东方斯达经贸有限公司海淀区双榆树东里37号1 08:30 - 20:30
北京北京海淀区北京华清北方科技开发中心海淀区西王庄5号至2号1 08:30 - 20:30
北京北京海淀区北京军旅旅行票务中心北京市海淀清河大楼甲31号1 08:30 - 20:30
北京北京海淀区北京文鼎创数据科技有限公司海淀区万寿路24号-71 08:30 - 20:30
北京北京海淀区北京京铁国际旅行社有限公司北京市海淀区北蜂窝路1号旁门3号1 08:00 - 18:00
北京北京海淀区北京赛格工贸公司海淀区知春路113号银网中心一层1 08:30 - 20:30
北京北京海淀区北京东方红瑞科贸有限公司海淀区圆明园西路2#一层1 08:30 - 20:30
北京北京海淀区北京科联物业管理有限公司海淀区西四环北路6号玛依塔珂酒店1 08:30 - 20:30
北京北京海淀区北京商瑞源科技服务有限公司海淀区北太平路１７号1 08:30 - 20:30
北京北京海淀区雪青松代售处海淀区万泉河路68号紫金大厦一层北侧1 08:00 - 20:30
北京北京海淀区中国铁道旅行社海淀太平路营业部海淀区太平路23号1 08:00 - 18:00
北京北京海淀区中国铁道旅行社万寿路营业部海淀区万寿路南口17号1 08:00 - 18:00
北京北京海淀区中国铁道旅行社海淀文慧园门市部北京市海淀区索家坟29号楼底商1 08:30 - 19:00
北京北京海淀区北京澳中联文化传媒有限公司海淀区成府路２０－3号1 08:30 - 20:30
北京北京海淀区北京日初经贸发展有限公司海淀区镶红旗东门外3号院1 08:30 - 20:30
北京北京海淀区北京世纪金凯科贸有限公司海淀区成府路蓝旗营5-1层1 08:30 - 20:30
北京北京海淀区中国铁道旅行社海淀门市部海淀区北蜂窝路铁东宿舍20号楼一层1 08:00 - 18:00
北京北京海淀区中国铁道旅行社远大路营业部北京市海淀区远大路1号1 08:00 - 18:00
北京北京海淀区北京奥声火车票代售处北京海淀区志新村30号奥声办公楼1 08:00 - 20:00
北京北京海淀区中国铁道旅行社海淀区西三环中路19号海军第一招待所1 08:30 - 20:30
北京北京海淀区北京神舟国旅票务有限公司朝阳区大屯路甲2号首航超市1 08:30 - 20:30
北京北京海淀区北京四秀苑科贸有限公司北京市苹果园路2号院1号楼通景大厦一楼1 08:00 - 18:00
北京北京海淀区北京语诚信文化发展中心北京市昌平区沙河路商业街3号1 08:30 - 20:30
北京北京海淀区中国国际航空服务有限公司海淀区复兴路40号北门2层东1 08:30 - 20:30
北京北京海淀区北京天天鑫航空服务有限公司海淀区复兴路83号东九楼一层1 08:00 - 21:00
北京北京海淀区北京侨务通商贸有限公司海淀区塔院小区商业楼一层西侧1 08:00 - 21:00
北京北京海淀区北京铁道大厦有限责任公司海淀区北蜂窝路甲102号1 08:30 - 20:30
北京北京海淀区北京燕园票务中心海淀区北京大学院内10区28楼一层北侧1 08:30 - 20:30
北京北京海淀区中国铁道旅行社大柳树营业部海淀区学院南路大柳树2号1 08:30 - 20:00
北京北京海淀区中国铁道旅行社红居街营业部西城区广安门外红居街13号1 08:00 - 18:00
北京北京海淀区北京北方星辰信息技术有限责任公司海淀区北峰窝路2号院1 08:30 - 20:30
北京北京海淀区北京环球世纪国际旅行社有限公司海淀区北三环西路甲5号1 08:30 - 20:30
北京北京海淀区武警总部代售处海淀区西三环北路1号  （北京电视台旁）1 08:00 - 19:30
北京北京海淀区中国铁道旅行社海淀厢红旗门市部北京市海淀区厢红旗董四慕甲一号1 08:00 - 18:00
北京北京海淀区中国铁道旅行社苏州桥营业部北三环西路99号院1号楼120B1 08:00 - 18:00
北京北京海淀区中国铁道旅行社友谊路营业部高碑店市白沟镇友谊路105号1 08:30 - 20:30
北京北京海淀区北京京铁腾飞商贸中心八里庄代售处北京市海淀区北洼路85号1 07:00 - 22:00
北京北京海淀区北京国邮建筑物资供应中心海淀区西土城路10号邮电大学南门1 07:00 - 21:00
北京北京海淀区北京宏泰航空服务有限公司海淀区新街口外大街19号4栋101室1 08:00 - 21:00
北京北京海淀区北京开元创业科技有限公司海淀区东北旺马连洼北路59号店面1 08:30 - 20:30
北京北京海淀区北京中天航空服务有限公司海淀区五棵松北甲8号鸿府大厦1层1 08:00 - 20:00
北京北京海淀区中国铁道旅行社海淀紫竹院门市部北京市海淀区紫竹院路98号12楼1层1 08:30 - 19:30
北京北京海淀区中国铁道旅行社太平路营业部海淀区太平路46号招待所大堂1 08:30 - 20:30
北京北京海淀区北京北方瑞戈通信技术开发有限责任公司海淀区成府路23号五道口宾馆1 08:30 - 20:30
北京北京海淀区北京雪莲假日酒店海淀区太平路甲8#   (乌鲁木齐局驻京办)1 08:30 - 20:30
北京北京海淀区北京宇宝龙咨询有限公司海淀区复兴路28号301医院康馨大厦1 08:30 - 20:30
北京北京海淀区中国铁道旅行社北京万寿路门市部海淀区万寿路2号西翠宾馆1 08:30 - 20:30
北京北京海淀区北京京站国运商业经营管理总公司韩家川南路代售处海淀区韩家川南路8号1 08:00 - 18:00
北京北京海淀区中国铁道旅行社北京海淀清河小营售票处清河小营环岛建材市场1 08:00 - 21:00
北京北京海淀区北京宝泰盛业经贸有限公司海淀区太平路22号总后京翠招待所1 08:30 - 20:30
北京北京海淀区北京畅利达科技咨询中心海淀区清华大学校内邮电支局大厅内1 08:00 - 20:00
北京北京海淀区中国铁道旅行海淀增光路门市部北京市海淀区增光路中海馥园37号3栋1D1 08:00 - 18:00
北京北京海淀区北京兴铁发火车票代售处北京市海淀区清华东路16号3号楼0303室1 08:00 - 20:00
北京北京海淀区红叶航空机票服务中心海淀区新外大街25-22号（中国电影公司）1 08:00 - 20:00
北京北京海淀区北京航铁通科技有限公司海淀区上地信息路7号数字传媒大厦0031 08:30 - 20:30
北京北京海淀区北京绿色时空网络信息技术有限公司海淀区中关村南路82楼平房1 08:30 - 20:30
北京北京海淀区北京美伊家房地产经纪有限公司北京市海淀区香山北辛村甲53号1 08:30 - 20:30
北京北京海淀区北京永世成通讯设备有限公司丰台区丰南路新发地京瑞宾馆一层1 08:30 - 20:30
北京北京海淀区中国铁道旅行社香河营业部海淀区万寿寺甲2号院1号平房1102室1 08:30 - 20:30
北京北京海淀区中国铁道旅行社皂君庙营业部海淀区中关村南街12号科福林大厦1 08:00 - 18:00
北京北京海淀区北京京站国运商业经营管理总公司八里桥代售处西城区月坛北街5号1 08:00 - 17:30
北京北京海淀区中国铁道旅行社北京复兴门营业部北京市海淀区复兴门外大街2号1 08:00 - 18:00
北京北京海淀区中国铁道旅行社北京海淀金沟河门市部北京市海淀区金沟河15号院一楼底商1 08:30 - 19:30
北京北京海淀区中铁联合物流股份有限公司火车票代售处北京市海淀区羊坊店路17号1 08:00 - 20:00
北京北京海淀区北京比乔森航空技术有限公司海淀区北三环西路31号后排平房16号1 08:30 - 20:30
北京北京海淀区北京铁运恒远商贸有限公司海淀区上地信息路体育大学加油站对面1 08:30 - 20:30
北京北京海淀区北京中西航空服务有限公司清河代售处海淀区清河家园1号楼103号1 07:00 - 20:30
北京北京海淀区北京中燕达航空服务有限公司海淀区中关村大街57号当代商城对面1 08:00 - 20:30
北京北京海淀区中国铁道旅行社水磨东街营业部海淀区清华大学十四区37栋南平房1 08:00 - 18:00
北京北京海淀区北京天一保得航空服务有限公司北京市海淀区阜城路111号1层005房间1 08:00 - 20:00
北京北京海淀区北京京铁西实业开发有限公司翠微路代售处海淀区翠微路32号海军第四招待所1 08:00 - 18:00
北京北京海淀区中国铁道旅行社白石桥营业部海淀区友谊宾馆雅园49单元64911房间1 08:00 - 18:00
北京北京海淀区中国铁道旅行社海淀复兴路营业部北京市海淀区复兴路3号科技会堂1 08:00 - 18:00
北京北京海淀区北京康乐建筑装饰工程有限公司北京市海淀区龙岗路底商35-9号1层1091 08:00 - 20:30
北京北京海淀区北京夏之旅旅游咨询有限公司火车票代售处北京市海淀区学院南路19号1 08:00 - 21:00
北京北京海淀区北京达英芳科技发展有限公司海淀区海淀南路13号亿方大厦一层A1室1 08:30 - 20:30
北京北京海淀区中国天鹅国际旅游公司海淀区西苑门市海淀区西苑100号北一院205室1 08:00 - 19:00
北京北京海淀区中国铁道旅行社芍园路营业部海淀区颐和园路5号北京大学芍园7号楼1 08:00 - 18:00
北京北京海淀区中国铁道旅行社中关村营业部海淀区中关村南大街36号湖北大厦一层1 08:00 - 18:00
北京北京海淀区北京四海方舟航空服务有限公司海淀区上地十街辉煌国际2号楼货梯大厅1 08:00 - 20:00
北京北京海淀区北京天虹元都航空服务有限公司北京市海淀区花园路2号4号楼1层东侧1 08:30 - 20:30
北京北京海淀区北京万通光信科技有限公司海淀区远大路1号金源时代购物中心1072室1 08:30 - 20:30
北京北京海淀区北京星光灿烂航空服务有限公司海淀区友谊路102号院18号楼底商22号1 08:30 - 20:30
北京北京海淀区北京中铁恒通科技发展中心海淀区西直门外上园村3号院 (交大东门）1 08:30 - 20:30
北京北京海淀区中国铁道旅行社复兴路营业部海淀区复兴路甲15号三环专家公寓103室1 08:30 - 20:30
北京北京海淀区北京京站国运商业经营管理总公司苗圃西里代售处丰台区大红门街道苗圃西里1-3-11 08:00 - 18:00
北京北京海淀区北京铁路国际旅行社世纪金源票务中心海淀区远大路20号鹏安大厦F座1层1 08:00 - 21:00
北京北京海淀区世纪博成经济文化发展有限公司海淀区紫竹院路华奥中心商场一层G113号1 08:00 - 21:00
北京北京海淀区百业信息咨询公司大慧寺售票处海淀区大慧寺路19号院11楼102、103室1 08:30 - 20:30
北京北京海淀区北京东方庆诚文化传播有限公司海淀区海淀大街36号（华奥饭店一层）1 08:30 - 20:30
北京北京海淀区北京华维运通达科技发展有限公司海淀区图书大厦（左岸公社）大厅内1 08:30 - 20:30
北京北京海淀区北京惠师佳和商贸有限公司海淀区大柳树路６号北京铁科嘉苑饭店南侧1 08:30 - 20:30
北京北京海淀区北京日佳兴业办公设备有限公司海淀区复兴路14号空军院内鹰正招待所1 08:30 - 20:30
北京北京海淀区北京盛业鸿鑫科贸有限公司北京市海淀区毛纺路南甲26号五星商厦东门1 08:30 - 20:30
北京北京海淀区北京世纪腾微数码科技有限公司海淀区清河安宁庄东路18号院西门平房1 08:30 - 20:30
北京北京海淀区北京四秀苑科贸有限公司北京市西城区南礼士路三条北里14号楼1门1号1 08:30 - 20:30
北京北京海淀区北京新华国际旅游有限公司海淀区复兴路甲23号（城乡华懋商厦一层）1 08:30 - 20:30
北京北京海淀区中国铁道旅行社马甸营业部海淀区德外马甸七省小区北京湘都宾馆大堂1 08:30 - 20:30
北京北京海淀区北京东方迅洁物业管理有限公司门市部北京市海淀区西三环岭南路9号一层1 08:00 - 20:00
北京北京海淀区北京汇达新英航商务服务有限公司海淀区北洼路甲3号嘉诚商务中心8003号1 07:30 - 21:30
北京北京海淀区北京京站国运商业经营管理总公司温泉镇代售处海淀区温泉镇太舟坞临6号1 08:00 - 17:30
北京北京海淀区北京京站国运商业经营管理总公司五棵松饭店售处北京市海淀区复兴路复兴招待所1 08:00 - 18:00
北京北京海淀区中国铁道旅行社北京上地西路营业部北京市海淀区上地西路41号院1号楼1 08:30 - 20:30
北京北京海淀区北京金城佳捷科技发展有限公司海淀区田村路23号3.4号楼鑫兴旺隆宾馆1层1 08:00 - 21:00
北京北京海淀区北京铁路国际旅行社曙光园票务中心北京市丰台区角门西里27号楼3门101号1 08:00 - 20:00
北京北京海淀区北京顺鸿达长虹航空服务有限责任公司海淀区清华东路2号科贸楼A座一层1 08:30 - 20:30
北京北京海淀区中国铁道旅行社北京八里庄营业部北京市海淀区八里庄路62号院2号楼1071 08:00 - 18:00
北京北京海淀区中国铁道旅行社北京大东公社营业部北京市大兴区青云店镇大东公社小区1 08:00 - 18:00
北京北京海淀区中国铁道旅行社北清路营业部海淀区中关村环保科技园7号楼1层商务中心1 08:00 - 18:00
北京北京海淀区北京瑞旭科技有限公司票务代理分公司北京市海淀区万寿寺甲2号院1-1102室1 08:00 - 21:00
北京北京海淀区安瑞嘉业商务服务有限公司海淀区西三旗建材城西路西一里底商12号楼1层1 08:30 - 20:30
北京北京海淀区北京汇达新英航商务服务有限公司北京市海淀区解放军总医院西南门A37号1 07:00 - 22:00
北京北京海淀区北京永航路安票务代理有限公司海淀区永定路70号3区516-1幢首层6号房间1 08:30 - 20:30
北京北京海淀区北京东煌文化传播有限公司海淀区复兴路47号天行建商务大厦一层商务中心1 08:30 - 18:30
北京北京海淀区北京联运发商贸有限责任公司海淀区复兴路20号临街楼2段101室汇通商务楼1 08:00 - 21:00
北京北京海淀区北京通利恒航空服务有限责任公司北京市海淀区马连洼兰园27号综合楼一层1 08:00 - 19:00
北京北京海淀区北京京站国运商业经营管理总公司小营代售处北京市海淀区清河小营建材城4号1 08:00 - 17:30
北京北京海淀区北京云杰祥航空服务有限公司北京市海淀区高粱桥路上园村4号院写字楼1层1号1 08:00 - 21:00
北京北京海淀区北京航天蓝箭空服务有限公司海淀区复兴路30号（五棵松地铁西南航天蓝箭)1 08:30 - 20:30
北京北京海淀区北京一堂盛世商贸有限公司北京市海淀区田村中街雪芳里小区1号楼底商14号1 08:30 - 20:30
北京北京海淀区中国铁道旅行社白石桥营业部海淀区中关村南大街1号友谊宾馆1号院64912号1 08:00 - 18:00
北京北京海淀区中国铁道旅行社海淀复兴路门市部北京海淀区复兴路乙11号梅地亚中心一层票务中心内1 08:30 - 19:30
北京北京海淀区中国铁道旅行社阜成路营业部海淀区阜成路西钓鱼台40号北京裕龙大酒店大堂1 08:30 - 20:30
北京北京海淀区中国铁道旅行社甘家口营业部海淀区三里河路甲11号中国甘家口大厦一楼大厅1 08:30 - 20:30
北京北京海淀区北京航天远洋海蕴票务代理有限责任公司海淀区锦绣大地商务在线一层A区150A1 08:30 - 20:30
北京北京海淀区中国铁道旅行社北京海淀上地信息路门市部北京市海淀区信息路上地东里四区一号楼底商1 08:00 - 18:00
北京北京海淀区中国铁道旅行社海淀羊坊店路门市部北京海淀区羊坊店路9号二段1层京门大厦票务中心内1 08:30 - 19:30
北京北京海淀区北京铁安火车票代理服务有限公司海淀区复兴路48-1号商业楼一层1 08:30 - 20:30
北京北京海淀区北京世资融能源科技服务有限公司海淀区西四环北路119号爱家北门和平国旅门市1 08:30 - 20:30
北京北京海淀区中国铁道旅行社北京海淀民族大学西路门市部海淀区民族大学西路58号一层101室1 08:00 - 18:00
北京北京海淀区北京紫光阁航空服务有限公司海淀营运部海淀区中关村大街9号中关村邮局一楼大厅1 08:30 - 20:30
北京北京海淀区北京鸿运达航空服务有限责任公司海淀区中关村南大街12号农科院南门百成科技楼一层1 08:00 - 20:00
北京北京海淀区北京慧博宇通科技有限公司北京市海淀区北郊学院路38号11区9号楼1门3层西面第一间1 08:30 - 20:30
北京北京海淀区北京雷恩创业科技发展有限公司北京分公司海淀区西三环北路25号中央团校家属院北侧1 08:30 - 20:30
北京北京海淀区北京金航国际航空服务有限公司火车票代售处北京市海淀区北三环西路32号恒润大厦105号1 08:00 - 21:00
北京北京海淀区中国铁道旅行社北京通州台湖镇门市部北京市通州区台湖镇定海园3里9号楼世纪旭日宾馆内1 08:00 - 20:00
北京北京海淀区北京京站国运商业经营管理总公司学院路代售处北京市海淀区学院路15号北京语言大学办公楼西侧1 08:00 - 17:30
北京北京海淀区北京三方投资发展有限公司望京新城铁路售票处北京市海淀区西三旗育新花园小区2号楼商业用房。1 08:30 - 20:30
北京北京海淀区北京京站国运商业经营管理总公司中关村东路代售处北京市海淀区中关村东路1号院清华科技园8号楼B座2层1 08:00 - 17:30
北京北京河北省北京京列商贸中心东燕郊迎宾路3号行宫宾馆1 08:30 - 20:30
北京北京怀柔区北京启航国际旅行社有限公司怀柔区迎宾路北路12号院1号楼8门1 07:30 - 19:30
北京北京怀柔区北京京站国运商业经营管理总公司迎宾中路代售处怀柔区迎宾中路42号1 08:00 - 17:30
北京北京怀柔区北京古关国际旅行社有限公司北京市怀柔区南大街康馨家园5号楼3单元10号门市1 07:30 - 20:00
北京北京门头沟区大峪邮政支局代售处门头沟区河滩路6号1 08:00 - 18:00
北京北京门头沟区北京四季晨光科技有限责任公司门头沟区双峪路1号一层19号1 08:00 - 18:00
北京北京门头沟区北京京石腾运物流服务中心城子大街代售处门头沟区城子大街55号1 08:40 - 19:00
北京北京密云县中国铁道旅行社鼓楼南大街营业部北京市密云县密云镇鼓楼南大街2号新华书店图片社1 08:30 - 20:30
北京北京平谷区北京友谊白龙马票务代理有限公司北京市平谷区平谷镇建设西街1号楼1 07:30 - 17:30
北京北京平谷区中国铁道旅行社平谷新平北路门市部北京市平谷区新平北路一号院1号楼2号底商1 08:00 - 19:00
北京北京石景山中国铁道旅行社石景山五里坨门市部北京市石景山区五里坨路2号1 08:30 - 20:30
北京北京石景山区京源路代售处石景山区京源路7号1 08:00 - 18:00
北京北京石景山区太阳岛代售处石景山区石景山路33号1 08:00 - 17:30
北京北京石景山区古城代售处北京市石景山区古城大街8-15号1 08:00 - 17:30
北京北京石景山区首钢金石招待所石景山区金顶街首钢金石招待所1 08:30 - 20:30
北京北京石景山区中国铁道旅行社北京苹果园门市部石景山区苹果园南路120号1 08:00 - 18:00
北京北京石景山区北京市京燕饭店有限公司石景山区石景山路29号1 08:30 - 20:30
北京北京石景山区中国铁道旅行社八角营业部石景山区中研宾馆商务中心1 08:00 - 18:00
北京北京石景山区中国铁道旅行社石景山玉鲁门市部北京市石景山区玉鲁商厦西区2号1 07:30 - 20:30
北京北京石景山区北京京站国运商业经营管理总公司电科大厦代售处石景山区鲁谷路35号1 08:00 - 18:00
北京北京石景山区北京恒通发航空服务有限公司石景山区双锦园16号楼1-3号1 08:30 - 20:30
北京北京石景山区北京文明国珍票务有限公司石景山区五芳园26号楼9门102号1 07:00 - 21:30
北京北京石景山区北京京铁腾飞商贸中心古城代售处北京市石景山区古城大街8号-131 07:00 - 22:00
北京北京石景山区北京远大泛友航空服务有限公司石景山区石景山路45号星座商厦西侧1 08:00 - 20:30
北京北京石景山区中国铁道旅行社朝阳劲松三区代售处石景山区鲁谷大街53号天大商城1层1 08:00 - 21:00
北京北京石景山区北京军安通客票代售有限责任公司石景山区香山南路168号院3号楼71号1 08:00 - 18:30
北京北京石景山区北京康旅时讯咨询有限公司石景山区玉泉路石槽65号院东楼一层大厅南侧1 08:30 - 20:30
北京北京石景山区北京日初经贸发展有限公司石景山区八宝山南路永乐小区57号综合楼路北1 08:30 - 20:30
北京北京石景山区北京金阳嘉信票务代理有限公司石景山区西五环西井路实兴大街西四区10号楼底商1 08:30 - 20:30
北京北京石景山区北京京站国运商业经营管理总公司鲁谷代售处北京市石景山区鲁谷路74号南院18号楼一层底商3号1 08:00 - 18:00
北京北京石景山区中国铁道旅行社石景山雕塑公园门市部北京市石景山区石景山路2号北京国际雕塑公园西门1 08:00 - 18:00
北京北京顺义区中国铁道旅行社北京市顺义区新顺南大街9号1 08:00 - 18:00
北京北京顺义区首都机场宿舍区邮电所代售处首都机场宿舍区1 08:00 - 18:00
北京北京顺义区中国铁道旅行社顺义天衢门市场首都机场天衢商务酒店C座大堂1 08:00 - 21:30
北京北京顺义区北京东方红旗科技有限公司北京市顺义区南彩镇顺平路43号1 07:30 - 20:00
北京北京顺义区京港神州（北京）商贸有限公司北京市顺义区天竺镇小王辛庄南路9号1 08:30 - 20:30
北京北京顺义区北京盛世明芳商贸有限公司顺义后沙峪镇铁匠营村铁十字路39号门脸房1 08:00 - 20:00
北京北京顺义区北京华港票务有限公司北京绿港航空服务有限公司顺义区中山街双兴南区33-51 07:00 - 21:30
北京北京顺义区北京正通华冠商贸有限公司火车票代售处北京市朝阳区酒仙桥路2号（国营第七九七厂）1-1-41 09:00 - 20:00
北京北京通州区恒荣信门市部北京市通州区马驹桥周营1 07:00 - 20:00
北京北京通州区北京奥梦来商贸有限公司通州区北苑3号1 07:30 - 20:00
北京北京通州区北京鑫意达兴业经贸有限公司通州区?县镇?星路58号1 07:30 - 21:00
北京北京通州区北京双铁物流中心云景南大街代售处通州区云景南大街233号1 08:00 - 20:00
北京北京通州区中国铁道旅行社玉桥西路营业部通州区玉桥西路71号1 08:00 - 18:00
北京北京通州区北京联合友实科贸有限公司通州区玉桥中路10号院5号底商1 07:30 - 20:00
北京北京通州区中国铁道旅行社北京昌平阳坊镇门市部北京市昌平区阳坊镇中心街8号1 08:00 - 19:00
北京北京通州区中国铁道旅行社通州神龙潼关门市部通州区马驹桥神龙潼关2区1501号1 08:30 - 19:30
北京北京通州区北京傲天海阁票务有限公司通州区马驹桥新屯2号楼112房1 08:30 - 20:30
北京北京通州区中国铁道旅行社通州乔庄路门市部北京市通州区运河西大街乔庄路18号1 08:00 - 18:00
北京北京通州区北京嘉华恒达科贸有限公司北京市通州区通惠北路甲14号光荣院1 08:30 - 20:30
北京北京通州区北京京铁腾飞商贸中心鑫通达代售处北京通州区玉浦上营村396号1 07:00 - 22:00
北京北京通州区中国铁道旅行社东城东直门内门市部北京市东城区东直门内大街16号楼-1号1 07:30 - 20:30
北京北京通州区北京鑫意达兴业经贸有限公司通州区张家湾镇太玉园小区底商95号1 07:30 - 21:00
北京北京通州区北京市玉海园劳务服务中心通州区永顺镇新建村物资学院路35号1 08:30 - 20:30
北京北京通州区北京京铁腾飞商贸中心通达代售处北京市通州区西富园4号院1号楼1号1 07:00 - 22:00
北京北京通州区中国铁道旅行社通州永顺门市部北京市通州区永顺镇龙旺村潞苑南大街48号-11号1 08:00 - 20:00
北京北京通州区北京市京州客货运输服务中心北京市通州区台湖镇次渠大街19号商9号一层1 08:00 - 20:00
北京北京通州区通州红旗航空服务有限公司三间房机场分公司北京市通州区佟麟阁大街3号1 08:00 - 19:00
北京北京通州区中国铁道旅行社通州星座小区门市部北京市通州区马驹桥马会星座小区5号楼5单元102室1 09:00 - 20:00
北京北京通州区中国铁道旅行社北京通州次渠大街门市部北京市通州区台湖镇次渠大街19号商9号1层底商1 08:00 - 18:00
北京北京通州区中国铁道旅行社北京通州区通朝大街代售处北京市通州区通朝大街217号103底商1 08:00 - 20:00
北京北京通州区北京天丰迅捷票务有限公司北京市通州区云景东路贵友大厦负一层物美梨园店1号1 09:00 - 21:00
北京北京通州区北京京铁腾飞商贸中心铁联代售处北京市通州区北杨洼251号中建二局通州写字楼门卫房1 07:00 - 22:00
北京北京通州区北京今天假日饮食有限责任公司票务分公司通州区马驹桥镇辛屯小区4号楼613室门面房1 08:15 - 20:00
北京北京通州区北京城际快车文化传播有限公司甘家口大厦火车票代售处北京市通州区马驹桥镇神龙潼关二区东侧15011 08:00 - 20:00
北京北京通州区北京中燕达亚运村航空服务有限责任公司通州区九棵树东路甲442号李荣新天地大厦二层F2-17号商铺1 08:30 - 20:30
北京北京通州区区中国铁道旅行社西城三义东里门市部北京市西城区广外大街三义东里8号楼1011 09:00 - 20:00
北京北京西城区牛街邮政支局代售处宣武区牛街4号1 08:00 - 18:00
北京北京西城区西单邮政支局代售处西单北大街109号1 08:00 - 18:00
北京北京西城区六铺炕代售处西城区六铺炕二巷甲1号1 08:00 - 17:30
北京北京西城区北京安平达售票中心西城区福长街11号1 07:30 - 21:00
北京北京西城区北京瑞鑫经茂商贸有限公司西城区铁树斜街14号1 08:00 - 18:00
北京北京西城区北京铁路局宝产招待所西城区宝产胡同甲20号1 08:00 - 20:00
北京北京西城区北京万德邦商贸公司西城区阜外大街甲40号1 08:00 - 20:00
北京北京西城区金源航空运输服务公司西城区月坛南街36号1 08:30 - 20:30
北京北京西城区中铁物业管理有限公司西城区鸭子桥路24号1 08:30 - 20:30
北京北京西城区北京安泰盛达票务有限公司北京西城区阜成门内大街90 号1 08:30 - 20:30
北京北京西城区北京集贤航空服务有限责任公司北京市西城区力学胡同3号1 08:00 - 18:00
北京北京西城区北京铁路国际旅行社西城区宣武门西大街26号院1 08:30 - 21:00
北京北京西城区北京兴铁发贸易有限公司北京市西四北大街158号1 08:00 - 22:00
北京北京西城区中国铁道旅行社煤市街营业部西城区煤市街153号1 08:00 - 18:00
北京北京西城区中国铁道旅行社西城铁树斜街门市部西城区铁树斜街14号1 08:30 - 19:30
北京北京西城区北京天翔国际旅行社有限公司西城区南礼士路44号1 08:00 - 19:00
北京北京西城区北京汇东燕票务有限公司西城区南线阁街39号-61 08:30 - 20:30
北京北京西城区北京强虹商贸有限公司西城区西便门内大街18号1 08:30 - 20:30
北京北京西城区北京怡尔假日旅游有限公司西城区大栅栏街36号1 08:00 - 22:30
北京北京西城区北京鑫澜盛科技有限公司西城区安定门内大街168号1 08:00 - 22:00
北京北京西城区北京迅而达科技发展有限公司西城区安德路22号楼西侧一层1 08:00 - 18:00
北京北京西城区迪斯卡瑞国际文化传播有限公司北京市西城区羊房胡同43号1 08:00 - 18:00
北京北京西城区吉林省延边州驻京联络处西城区太平桥大街252号1 08:30 - 20:30
北京北京西城区北京网信物业管理有限公司北京市西城区长椿街12-21 08:00 - 20:00
北京北京西城区北京铁创科贸有限公司北京市西城区苇坑胡同19号1 08:30 - 20:30
北京北京西城区中国铁道旅行社新街口营业部西城区苇坑胡同19-21 08:00 - 18:00
北京北京西城区顺鸿达航空服务公司西城区西内大街桦皮厂3号一层1 08:30 - 20:30
北京北京西城区中国铁道旅行社广义街营业部西城区广义街10号1楼1 08:00 - 18:00
北京北京西城区北京兰翔航空服务有限公司北京市西城区粮食店街43号1 07:00 - 22:00
北京北京西城区成铭大厦代售处西直门南大街二号成铭大厦一层大厅。1 08:00 - 17:30
北京北京西城区北京广信天诚商贸有限公司北京市西城区东经路42号1 08:30 - 20:30
北京北京西城区北京天罡星航空服务有限公司西城区南横东街1-14号1 08:30 - 20:30
北京北京西城区中国铁道旅行社月坛南桥营业部西城区金融大街25号1 08:00 - 18:00
北京北京西城区北京翔龙航空运输服务有限公司西城区白广路头条1号1 08:30 - 20:30
北京北京西城区中国铁道旅行社北京羊肉胡同营业部北京市西城区羊肉胡同32号1 08:00 - 18:00
北京北京西城区中国铁道旅行社西城成方街门市部北京市西城区成方街32号西门1 08:30 - 19:30
北京北京西城区北京金星世纪票务代理中心西城区官园南里三区1号楼1层1 08:00 - 20:00
北京北京西城区北京市山西晋府大酒店火车票代售处西城区景山西街16号1 08:30 - 22:00
北京北京西城区北京双铁物流中心西单代售处西城区西单华威大厦夹层1 09:30 - 20:00
北京北京西城区北京鲲鹏之旅航空服务有限公司北京市西城区枣林前街119号二层1 08:00 - 18:00
北京北京西城区绿都铁路客票代售处西城区月坛西街甲5号康侯商务会馆1 08:30 - 20:30
北京北京西城区中国铁道旅行社西城月坛南街门市部北京市西城区月坛南街7-11号1 08:00 - 18:00
北京北京西城区中国铁道旅行社马连道营业部西城区马连道路11号一商大厦1 08:00 - 18:00
北京北京西城区中国铁道旅行社宣外营业部西城区宣外大街25号富豪酒店1 08:00 - 18:00
北京北京西城区中国铁道旅行社北京西城月坛南街门市部北京市西城区月坛南街7-11号1 08:00 - 18:00
北京北京西城区怡海鸿天旅游咨询有限公司北京市西城区内大街126号101A室1 08:00 - 21:30
北京北京西城区中国铁道旅行社月坛营业部西城区三里河东路1号楼院-2号1 08:30 - 20:30
北京北京西城区北京京铁腾飞商贸中心第八代售处北京市西城区钟声胡同23号1 07:00 - 22:00
北京北京西城区北京金台饭店火车票代售处西城区地安门西大街38号金台饭店1 08:00 - 21:00
北京北京西城区北京京站国运商业经营管理总公司西交民巷代售处西城区西交民巷108号1 08:00 - 18:00
北京北京西城区北京瀚海通旅游咨询中心北京市西城区宣武门西大街103-14号1 07:30 - 19:30
北京北京西城区北京迅而达科技发展有限公司西城区安德路22号楼西侧一层1 08:30 - 20:30
北京北京西城区北京龙行天下旅行社有限公司西城区外大街136号金开利德一层1 08:00 - 19:00
北京北京西城区中国金桥旅游有限公司火车票代售处西城区地安门西大街175号1 08:00 - 20:00
北京北京西城区北京兴中宾机票代理有限公司西城区阜外大街24号京滨宾馆大厅1 08:00 - 20:00
北京北京西城区中国铁道旅行社北京羊肉胡同营业部北京市西城区羊肉胡同32号1 08:00 - 17:30
北京北京西城区北京车公庄机票代理处有限公司西城区西直门小区02乙楼首层1 08:30 - 20:30
北京北京西城区中国人民解放军总政治部西直门招待所北京市西城区西直门内大街172号1 08:00 - 18:00
北京北京西城区北京飞洋美江票务中心西城区德外大街甲11号（美江大厦1楼）1 08:30 - 20:30
北京北京西城区北京通利恒航空服务有限责任公司西城区甘家口百万庄南街3号1 08:00 - 19:00
北京北京西城区中国铁道旅行社北京宣武虎坊路门市部北京市西城区虎坊路7号1 08:00 - 18:00
北京北京西城区北京彩恒物业管理中心北京市海淀区复兴路32号院一区北门西侧1 08:30 - 20:30
北京北京西城区北京金台国际旅行社有限公司西城区广成街4号院2号楼一层大堂1 08:30 - 20:30
北京北京西城区中国铁道旅行社北京长椿街门市部西城区宣武门西大街105楼2号1 08:30 - 20:30
北京北京西城区中国铁道旅行社北京真武庙门市部西城区真武庙4条4号生达大厦1 08:00 - 20:00
北京北京西城区中国铁道旅行社西城椿树园门市部北京市西城区椿树园小区9号楼4单元1楼1 08:00 - 18:00
北京北京西城区北京鲲鹏之旅航空服务有限公司北京市西城区枣林前街119号二层1 08:00 - 19:30
北京北京西城区北京国裕汽车租赁公司西城区月坛南街38号（国家发改委）三里河1 08:30 - 20:30
北京北京西城区北京天拓鑫鸿技术服务有限责任公司西城区裕中西里甲47号楼209室1 08:30 - 20:30
北京北京西城区北京华亚阳光商贸有限公司西城区阜外大街2号万通商城S1809（一层）1 09:00 - 20:30
北京北京西城区北京东方持瑞科技有限公司西城区西直门外榆树馆15号楼仁生堂药店1 06:00 - 22:00
北京北京西城区北京云航时代科技有限公司北京市西城区东经路6号院2号楼2单元1层1 08:30 - 20:30
北京北京西城区中国铁道旅行社东城崇文门大街门市部北京市东城崇文门大街44号大康大厦9层1 08:00 - 18:00
北京北京西城区中国铁道旅行社西城西单门市部北京市西城区西单皮裤胡同45号山水宾馆一层西侧1 08:00 - 21:00
北京北京西城区北京博通达票务代理有限公司北京市西城区阜外大街甲六号一层大厅1 08:30 - 20:30
北京北京西城区北京新大都航空服务有限责任公司西城区车公庄大街21号（新大都饭店）1 08:30 - 20:30
北京北京西城区北京瑞捷顺达票务服务有限公司西城区马连道路11号一商大厦大厅南侧1 08:30 - 20:30
北京北京西城区第二炮兵图顺票务中心西城区南礼士路头条1号天泰宾馆一楼大厅1 08:30 - 20:30
北京北京西城区北京博宇红运商贸有限责任公司北京市西城区右安门内大街59号中轻宾馆1 08:30 - 20:30
北京北京西城区阳光出行（北京）科技有限公司票务中心北京市西城区六铺炕一区7号楼东侧1 08:00 - 20:00
北京北京西城区中国铁道旅行社德外营业部西城区德胜门外大街1号北京辽宁饭店一层大堂1 08:30 - 20:30
北京北京西城区中国职工之家火车票代售处西城区真武庙路1号（中国职工之家首层大厅）1 08:30 - 20:30
北京北京西城区北京天安票务中心火车票代售处北京市西城区宣武门东大街24号宣武门饭店101室1 08:00 - 21:00
北京北京西城区北京京站国运商业经营管理总公司马连道代售处西城区马连道路11号一商大厦602室1 08:00 - 17:30
北京北京西城区北京博宇宏运商贸有限责任公司西城区西外大街102号下一层中艺梨园招待所29号1 08:30 - 20:30
北京北京西城区北京京站国运商业经营管理总公司朝阳北路代售处朝阳区朝阳北路青年汇104号楼109室1 08:00 - 17:30
北京北京西城区北京京站国运商业经营管理总公司展览路代售处北京市西城区展览路甲26号2号楼101室1 08:00 - 17:30
北京北京西城区中国铁道旅行社北京西城西单门市部北京市西城区西单皮裤胡同45号山水宾馆一层西侧1 07:00 - 21:00
北京北京西城区中国铁道旅行社北京西城北三环门市部西城区北三环中路18号北京正远商旅酒店106室1 08:30 - 21:30
北京北京西城区北京京铁实业开发总公司大天元饭店宣武票务代理部北京市昌平区北七家镇东三旗401号1 08:30 - 20:30
北京北京西城区中国航空集团旅业有限公司北京民航营业大厦西城区西长安街15号西单民航大厦一层1 07:00 - 22:00
北京北京西城区中国铁道旅行社北京西城马连道门市部北京市西城区马连道南街6号院1号楼华睦大厦一层西侧1 08:00 - 22:00
北京北京西城区北京京铁西实业开发有限公司陕西驻京办火车票代售处北京市西城区白云观街7号陕西省政府驻北京办事处1 08:00 - 21:00
北京北京西城区北京京站国运商业经营管理总公司海通大厦代售处北京市西城区南礼士路甲3号海通大厦B座502室1 08:30 - 17:30
北京北京西城区北京市飞荣航空服务有限公司北京市西城区宣武门西大街57号新华通讯社招待所101室1 08:30 - 20:30
北京北京香河县北京市燕都假日国际旅行社有限公司河北省香河县绣水经典小区底商44号门脸房1 08:00 - 22:00
北京北京宣武区建功南里代售处宣武区建功南里1号楼门脸1 08:00 - 18:00
北京北京宣武区北京双铁物流中心手帕口南街代售处宣武区广外手帕口南街80号1 08:00 - 20:00
北京北京延庆县中国铁道旅行社延庆门市部北京延庆县延庆镇妫水南街37号1 08:30 - 20:30
北京北京燕郊县中国铁道旅行京榆大街营业部河北省燕郊开放区京榆大街1020号1 08:00 - 18:00
福建福州仓山区福州市仓山区首山路代售点福建省福州市仓山区首山路7号滨海嘉年华H区1层01店面2 08:00 - 19:00
福建福州仓山区福州市仓山区则徐大道代售点福建省福州市仓山区则徐大道379号1号楼一层正面1号店2 08:00 - 17:00
福建福州长乐市长乐市金峰镇代售点福建省福州市长乐市金峰镇建设路63号1 08:00 - 19:00
福建福州长乐市长乐市吴航路代售点福建省福州市长乐市吴航路123号祥乐花园B3座3号店1 08:00 - 19:00
福建莆田城厢区莆田市城厢区古城路代售点莆田市城厢区古城路5号2 08:00 - 21:00
福建泉州丰泽区泉州市丰泽区迎津路代售点福建省泉州市丰泽区温陵路迎津路口166号1 08:00 - 19:30
福建宁德福安市福安市新华南路代售点福安市新华南路13号1 07:30 - 19:00
福建宁德福鼎市福鼎市海丰路代售点福鼎市海丰路305号2 07:30 - 21:00
福建福州福清市福清市宏路镇代售点福建省福州市福清市宏路镇永德信商住楼B座一层A11-1号1 07:00 - 20:30
福建福州鼓楼区福州市鼓楼区鼓屏路代售点福建省福州市鼓楼区鼓屏路116号1 08:00 - 19:00
福建福州鼓楼区福州市鼓楼区华林路代售点福建省福州市鼓楼区华林路203号1 08:00 - 18:00
福建福州鼓楼区福州市鼓楼区东街口代售点福建省福州市鼓楼区东街口利达大厦一楼4 08:00 - 17:30
福建福州鼓楼区福州市鼓楼区西环北路代售点福建省福州市鼓楼区西环北路62号主楼东侧1 08:00 - 18:00
福建福州鼓楼区福州市鼓楼区琴湖一路代售点福建省福州市鼓楼区华大街道琴湖一路50号5 08:00 - 17:30
福建福州鼓楼区福州市鼓楼区五一北路代售点福建省福州市鼓楼区五一北路77号龙盛大酒店一层2 08:30 - 18:00
福建福州鼓楼区福州市鼓楼区杨桥西路代售点福州市鼓楼区洪山镇街道杨桥西路世纪佳源1#0018店面（山姆会员店对面）1 08:00 - 17:30
福建莆田涵江区莆田市涵江区涵华东路代售点福建省莆田市涵江区涵华东路244号1 07:30 - 20:30
福建厦门湖里区厦门市湖里区华光路代售点厦门市湖里区华光路2号1 08:00 - 18:00
福建厦门湖里区厦门市湖里区SM商业城代售点厦门市湖里区SM商业城WS051 08:00 - 21:30
福建厦门湖里区厦门市湖里区殿前一路代售点厦门市湖里区殿前一路98号1 08:00 - 18:00
福建厦门湖里区厦门市湖里区华荣路代售点厦门市湖里区华荣路17号（水上乐园）1 08:00 - 18:00
福建泉州惠安县惠安县福景花园代售点福建省泉州市惠安县大红埔福景花园139号(福厦路边)1 08:00 - 20:00
福建厦门集美区厦门市集美区杏前路代售点厦门集美区杏林杏前路88号101室1 08:00 - 18:00
福建南平建阳区南平市建阳区中山路代售点南平市建阳区中山路20号国税大楼南侧2号店1 08:00 - 18:00
福建宁德蕉城区宁德市蕉城区宁川北路代售点宁德市蕉城区闽东路南侧16号新亚广场1幢126号1 08:00 - 20:00
福建福州晋安区福州市晋安区福马路代售点福建省福州市晋安区福马路435号（前屿蓝天量贩超市旁）1 08:00 - 18:00
福建泉州晋江市晋江市德辉华庭代售点福建省泉州市晋江市青阳市标旁德辉华庭117号店面1 08:00 - 18:00
福建泉州晋江市晋江市陈埭镇湖光路代售点福建省泉州市晋江市陈埭镇湖中村湖光路109号1 08:00 - 18:00
福建莆田荔城区莆田市荔城区黄石镇代售点福建省莆田市荔城区黄石镇水南村南洋西大道286号1 08:00 - 19:00
福建莆田荔城区莆田市荔城区文献东路代售点福建省莆田市荔城区镇海街道阔口居委会下墩延寿路1号楼安置房1 08:00 - 19:00
福建福州连江县连江县莲荷东路代售点福建省福州市连江县凤城镇莲荷东路6号楼7店1 08:00 - 17:00
福建福州马尾区福州市马尾区江滨东大道代售点福建省福州市马尾区江滨东大道福益新村2号楼17号店铺1 08:00 - 16:30
福建福州闽侯县闽侯县大学城代售点闽侯县上街镇国宾大道A栋101店1 08:00 - 17:00
福建福州平潭县平潭县翠园南路代售点福建省福州市平潭县潭城镇翠园南路1号1 08:00 - 20:30
福建泉州石狮市石狮市八七路代售点福建省泉州市石狮市八七路1994号1 05:30 - 18:30
福建泉州石狮市石狮市金盛路代售点福建省泉州市石狮市金盛路联运城北5-6号1 08:00 - 17:00
福建厦门思明区厦门市思明区明发商业城代售点厦门市思明区嘉禾路92号1 08:00 - 18:00
福建厦门思明区厦门市思明区阳台山一里代售点厦门市思明区阳台山一里26号1 08:00 - 18:00
福建厦门思明区厦门市思明区龙虎山路代售点厦门市思明区龙虎山路525号4号楼1楼B41 08:00 - 18:00
福建福州台江区福州市台江区五一南路代售点福建省福州市台江区五一南路215号唐城大厦一层右边第一间1 08:00 - 21:00
福建福州台江区福州市台江区学军路代售点福建省福州市台江区洋中街道学军路56号群升国际B区1号楼1层03店面2 08:00 - 20:30
福建南平武夷山市武夷山市度假区玉女峰路代售点武夷山市度假区玉女峰路17号2 08:00 - 20:00
福建南平武夷山市武夷山市度假区大王峰路代售点武夷山市中国银行福建省分行南平武夷山渡假区培训基地1 08:00 - 18:00
福建宁德霞浦县霞浦县山河路代售点霞浦县松城街道龙贤社区山河路31号1 07:30 - 21:00
福建莆田仙游县仙游县三郊路代售点福建省莆田市仙游县鲤南镇西埔村三郊路65号（新汽车站出口对面）1 08:00 - 20:00
福建厦门翔安区厦门市翔安区新兴街代售点厦门市翔安区新店镇新兴街246号1 08:00 - 18:00
福建莆田秀屿区莆田市秀屿区笏石镇代售点福建省莆田市秀屿区笏石镇北埔新街139号1 07:30 - 19:00
福建莆田秀屿区莆田市秀屿区忠门镇代售点福建省莆田市湄州湾北岸经济开发区忠门镇东环中路113号1 08:00 - 19:00
福建南平延平区南平市延平区四贤街代售点南平市延平区四贤街102号1 08:00 - 18:30
福建南平邵武市邵武市八一北路代售点邵武市八一北路64号1 08:00 - 18:00
福建南平邵武市邵武市熙春中路代售点邵武市熙春路与华光路交汇口1 08:00 - 18:00
福建南平光泽县光泽县中山路代售点光泽县中山路1号（新华大楼一层6号门店）1 08:30 - 21:00
福建南平建瓯市建瓯市房道镇代售点建瓯市房道镇龙门路34号1 08:00 - 18:00
福建南平建瓯市建瓯市福美广场代售点建瓯市福美广场1#楼B-2号1 08:00 - 18:00
福建南平建瓯市建瓯市东游镇代售点建瓯市东游镇东游村金狮路133号1 08:00 - 18:00
福建南平浦城县浦城县五一三路代售点浦城县五一三路延伸段第一层(莲塘镇政府对面)1 08:00 - 17:30
福建南平顺昌县顺昌县思贤路代售点顺昌县思贤路6号1 08:00 - 18:00
福建南平武夷山市武夷山市百花路代售点武夷山市百花路饶曙新村118号1 08:00 - 21:00
福建南平武夷山市武夷山市度假区曼陀岩路代售点武夷山市度假区曼陀岩路2-1号1 08:00 - 20:00
福建南平武夷山市武夷山市度假区旅游服务中心代售点武夷山市度假区上埔景区南路口（旅游服务中心一楼）1 08:00 - 17:00
福建南平延平区南平市延平区朝阳路代售点南平市延平区朝阳路22号1 08:00 - 18:00
福建南平延平区南平市延平区八一路代售点南平市延平区八一路338号汇丰大厦101号1 08:00 - 20:00
福建福州仓山区福州市仓山区盖山路代售点福建省福州市仓山区盖山镇跃进村山南岭4号1 08:30 - 17:30
福建福州仓山区福州市仓山区福湾路代售点福州市仓山区福湾路803号台山小区10号楼8号店面1 08:30 - 18:00
福建福州仓山区福州市仓山区金山大道代售点福州市仓山区金山大道117号百合苑1#楼20号店面1 08:00 - 18:30
福建福州仓山区福州市仓山区高宅路代售点福州市仓山区建新镇高宅路108号好景城1号楼15号店面1 08:30 - 17:00
福建福州仓山区福州市仓山区南台路代售点福州市仓山区仓前街道南台路19号龙登天锦2号楼1层05店面1 08:00 - 20:00
福建福州仓山区福州市仓山区福峡路代售点福州市仓山区城门镇福峡路11号鸿运馨境A区13#楼1层15店面1 08:00 - 18:30
福建福州仓山区福州市仓山区鑫苑小区代售点福州市仓山区建新镇金山大道620号鑫苑A区1#2#3#楼连接体一层26号1 08:00 - 18:00
福建福州仓山区福州市仓山区闽江大道代售点福州市仓山区建新镇闽江大道21号状元山庄滨江丽景A区2号楼1层8号店1 08:30 - 18:00
福建福州长乐市长乐市江田镇代售点福建省长乐市江田镇开发区第一排（大兴路10号）1 09:00 - 17:00
福建福州长乐市长乐市爱心路代售点长乐市吴航街道乐升花园A#楼11号店（爱心路130号）1 08:00 - 18:30
福建福州长乐市长乐市国际机场代售点福州市长乐市漳港镇仙歧村长乐机场航站楼（客运站内）1 09:00 - 20:00
福建福州福清市福清市江阴镇代售点福清市江阴镇荣江路56号1 08:00 - 19:30
福建福州福清市福清市港头镇代售点福清市港头镇港头新村南路9号1 08:00 - 18:00
福建福州福清市福清市三山镇代售点福建省福州市福清市三山镇金园路3号1 08:00 - 18:00
福建福州福清市福清市龙江路代售点福清市龙江路水南六鑫商务酒店一层店面1 07:30 - 19:30
福建福州福清市福清市龙山东路代售点福清市龙山街道龙东村龙山东路南31号1 08:00 - 18:00
福建福州福清市福清市龙田镇代售点福建省福州市福清市龙田镇上一村汽车站107店面1 07:30 - 19:00
福建福州福清市福清市清宏路代售点福建省福州市福清市石柱街道北前亭村清宏路16号1 08:00 - 18:00
福建福州福清市福清市福怡花园代售点福建省福州市福清市音西街道音西村福怡花园4号楼商05店面1 08:00 - 18:00
福建福州鼓楼区福州市鼓楼区白龙路代售点福州市鼓楼区白龙路2号1号店面1 08:00 - 20:00
福建福州鼓楼区福州市鼓楼区西洪路代售点福建省福州市鼓楼区西洪路123号店面1 08:00 - 20:00
福建福州鼓楼区福州市鼓楼区五四路代售点福建省福州市鼓楼区温泉街道五四路111号宜发大厦1层01店面1 08:00 - 18:30
福建福州晋安区福州市晋安区塔头路代售点福州市晋安区塔头路官尾街1081 08:30 - 20:00
福建福州晋安区福州市晋安区黄金大酒店代售点福州市华林路417号黄金大酒店正门右侧店面1 08:00 - 18:00
福建福州晋安区福州市晋安区前屿东路代售点福州市晋安区鼓山镇前屿东路179号福州春天1号楼1层7店面1 08:00 - 18:00
福建福州晋安区福州市晋安区南平西路代售点福州市晋安区新店镇南平西路20号福盛花园1-4#连接体01店面1 08:30 - 17:00
福建福州晋安区福州市晋安区长乐中路代售点福建省福州市晋安区王庄街道长乐中路96号王庄绎园12号楼一层08店面1 08:00 - 17:30
福建福州连江县连江县馆头镇代售点连江县馆头镇华星花园（104国道边）2#楼103#B店面1 08:00 - 18:00
福建福州罗源县罗源县凤南西路代售点罗源县凤山镇凤南西路13-006号店面1 08:00 - 17:30
福建福州马尾区福州市马尾区快安路代售点福州市马尾区快安路6号1 08:00 - 17:00
福建福州马尾区福州市马尾区星发路代售点福州市马尾区建新路56号君竹明居5号楼一楼一层13号店面1 08:00 - 18:00
福建福州马尾区福州市马尾区儒江东路代售点福州市马尾区儒江东路62号名城港湾三区（银河湾）19号楼一层5号商铺1 08:30 - 17:30
福建福州闽侯县闽侯县荆溪镇代售点福建省福州市闽侯县荆溪镇荆溪村1 08:00 - 18:00
福建福州闽侯县闽侯县南通镇代售点福建省福州市闽侯县南通镇陈厝街西33号1 08:00 - 17:30
福建福州闽侯县闽侯县南屿镇代售点福州市闽侯县南屿镇南旗村顶屋新村10号1 08:00 - 19:00
福建福州闽侯县闽侯县青口镇代售点闽侯县青口镇商贸街（供水服务站2号店面）1 08:00 - 19:00
福建福州闽侯县闽侯县入城路代售点福州市闽侯县甘蔗街道入城路南侧海京楼6A座112店1 08:00 - 20:00
福建福州闽侯县闽侯县祥谦镇代售点福建省福州市闽侯县祥谦镇祥通路1号汽车销售综合楼整座1 08:00 - 18:00
福建福州闽侯县闽侯县旗山校区代售点福州市闽侯县广贤路6号上街镇公交大学城总站综合楼(A)一层08室1 08:00 - 19:30
福建福州闽清县闽清县解放大街代售点闽清县解放大街120号（城关邮政支局）1 09:00 - 16:30
福建福州平潭县平潭县西航路代售点福州市平潭县西航路新城10号楼锦航商务酒店大厅右侧第一间门面1 08:00 - 20:00
福建福州台江区福州市台江区工业路代售点福州市台江区工业路358号红旗大饭店大厅1 08:00 - 20:00
福建福州台江区福州市台江区江滨中大道代售点福州市台江区鳌峰街道江滨中大道378号海润花园50号楼03店面1 08:00 - 21:00
福建福州台江区福州市台江区群众路代售点福州市台江区茶亭街道群众路278号源利公寓（日月星花园B楼）2号楼10店面1 08:00 - 18:00
福建福州永泰县永泰县上马路代售点福建省福州市永泰县樟城镇上马路58号1 08:00 - 17:30
福建福州永泰县永泰县南江滨大道代售点福建省福州市永泰县城峰镇马洋小区80号1 08:00 - 18:00
福建三明建宁县建宁县中山南路代售点福建省建宁县中山南路2号1 08:30 - 18:00
福建三明建宁县建宁县黄舟坊南路代售点建宁县黄舟坊南路6号1 08:00 - 18:00
福建三明建宁县建宁县里心镇代售点福建省建宁县里心镇永安路285号文鑫花园A幢1层109号1 08:00 - 18:00
福建三明将乐县将乐县建新路代售点三明市将乐县建新路185号1 08:00 - 18:00
福建三明将乐县将乐县三华南路代售点福建省三明市将乐县水南三华南路17号1 08:00 - 19:00
福建三明梅列区三明市梅列区东新五路代售点福建省三明市梅列区东新五路徐碧二村一幢2号店1 08:00 - 20:30
福建三明梅列区三明市梅列区东新二路代售点三明市梅列区杜鹃新村17幢一层13-14号店（东新二路府中大厦一楼）1 08:00 - 18:00
福建三明宁化县宁化县中环路代售点宁化县翠江镇中环路体育中心西面主看台后排1号办公用房1 08:30 - 17:30
福建三明沙县沙县滨河路代售点沙县滨河路16幢2号店面1 07:30 - 21:30
福建三明沙县沙县新城中路代售点福建省沙县新城中路32号店面1 08:00 - 18:00
福建三明泰宁县泰宁县环城路代售点泰宁县环城路43号店面1 08:00 - 21:00
福建三明泰宁县泰宁县和平中街代售点福建省三明市泰宁县和平中街25号1 08:00 - 18:00
福建三明永安市永安市解放北路代售点永安市解放北路99号1 08:00 - 21:00
福建三明永安市永安市五四路代售点永安市五四路609号（金阳光大酒店）1 08:00 - 17:30
福建三明尤溪县尤溪县七五路东代售点尤溪县城关镇七五路9号1 08:00 - 20:00
福建龙岩连城县连城县东环南路代售点龙岩市连城县莲峰镇东环南路山水饭店1 08:30 - 16:30
福建龙岩上杭县上杭县紫金大道代售点上杭县临城镇紫金大道A-3号1 08:00 - 20:00
福建龙岩武平县武平县沿河东路代售点武平县平川镇沿河东路1号101室1 08:00 - 18:00
福建龙岩新罗区龙岩市新罗区龙岩大道代售点龙岩市新罗区龙岩大道288号1 08:00 - 18:00
福建龙岩新罗区龙岩市新罗区南环西路代售点龙岩市新罗区南环西路市交通局对面6号1 08:30 - 21:00
福建龙岩新罗区龙岩市新罗区西陂路代售点龙岩市新罗区西陂镇西陂路西山村委综合楼8号店1 08:00 - 18:00
福建龙岩新罗区龙岩市新罗区溪南路代售点龙岩市新罗区溪南路溪南中心市场（农贸市场）一层11号店B区1 08:30 - 18:00
福建龙岩永定区龙岩市永定区坎市镇代售点永定县坎市镇沿河中路183号1 08:00 - 17:00
福建漳州东山县东山县泽园路代售点东山县西埔镇白石街泽园路344-7号1 08:00 - 18:00
福建漳州龙海市龙海市人民东路代售点龙海市石码镇人民东路16-3号1 08:00 - 18:00
福建漳州龙海市龙海市龙池开发区代售点漳州台商投资区龙池工业园灿坤2号门西侧2幢1号店1 08:00 - 18:00
福建漳州龙文区漳州市龙文区迎宾大道代售点漳州市龙文区迎宾大道48号1 08:00 - 19:00
福建漳州龙文区漳州市龙文区胜利东路代售点漳州市胜利东路新村南2-3051 08:00 - 19:00
福建漳州龙文区漳州市龙文区水仙大道代售点漳州市水仙大道桂溪花园20幢03号1 08:30 - 17:30
福建漳州龙文区漳州市龙文区南昌中路代售点漳州市芗城区南昌中路70号悦华商业广场都市阳光D6店面1 08:00 - 18:00
福建漳州南靖县南靖县荆江路代售点南靖县山城镇荆江路B幢门市6号1 08:00 - 20:00
福建漳州南靖县南靖县梅林镇代售点南靖县梅林镇坎下村潭头坑85号1 08:00 - 20:00
福建漳州平和县平和县河滨路代售点平和县河滨路22号1 08:30 - 18:00
福建漳州云霄县云霄县江滨路代售点云霄县云陵镇下港街江滨路67号1 08:00 - 18:00
福建漳州漳浦县漳浦县城北路代售点漳浦县绥安镇城北路40米大路口1 08:00 - 20:30
福建漳州芗城区漳州市芗城区新华北路代售点漳州市芗城区新华北路33号2 08:00 - 19:30
福建漳州芗城区漳州市芗城区新浦路代售点漳州市芗城区新浦路元光南新村8-6幢8号店面1 08:00 - 22:00
福建泉州安溪县安溪县新安西路代售点安溪县凤城镇新安路36米大街11幢219号1 08:00 - 18:00
福建厦门海沧区厦门市海沧区新盛路代售点厦门市海沧区新盛路19号悦实广场3号楼中庭M0111 08:00 - 17:30
福建厦门海沧区厦门市海沧区东孚镇代售点厦门市海沧区东孚镇孚莲路孚莲一里86号（佳隆花园）1 09:00 - 21:00
福建厦门海沧区厦门市海沧区滨湖北二路代售点厦门市海沧区海沧街道滨湖北二路60-80号B1110单元号1 08:00 - 18:00
福建厦门湖里区厦门市湖里区金尚路代售点厦门市湖里区金尚路723-A区1 08:00 - 18:00
福建厦门湖里区厦门市湖里区金湖路代售点厦门市湖里区金湖路5号之三TBK商业中心一层1Z0011单元2 08:00 - 18:00
福建厦门湖里区厦门市湖里区高崎机场代售点厦门湖里区高崎国际机场3号楼候机楼一楼到达层国内出口附近D-7号1 08:00 - 18:00
福建厦门集美区厦门市集美区集美大学代售点厦门市集美区银江路227号1 08:00 - 18:00
福建厦门集美区厦门市集美区天安路代售点厦门市集美区天安路70号A07号1 08:00 - 18:00
福建厦门集美区厦门市集美区灌口镇代售点厦门市集美区灌口镇李林村中仑社2号1 08:00 - 18:00
福建厦门集美区厦门市集美区后溪镇代售点厦门市集美区后溪三兴二里2-1号店面1 08:30 - 18:00
福建厦门思明区厦门市思明区后滨路代售点厦门市后滨路9号1 08:00 - 17:30
福建厦门思明区厦门市思明区东渡路邮政代售点厦门市思明区东渡路71号1 08:00 - 18:00
福建厦门思明区厦门市思明区文屏路代售点厦门市思明区文屏路40号之三B单元1 08:00 - 18:00
福建厦门思明区厦门市思明区黄厝路代售点厦门市思明区黄厝村黄厝社39号之五1 09:00 - 21:00
福建厦门思明区厦门市思明区新华路代售点厦门市思明区中山路444号东南侧之二1 08:00 - 18:00
福建厦门思明区厦门市思明区东浦路代售点厦门市思明区东浦路68号131单元1号店面1 08:00 - 18:00
福建厦门思明区厦门市思明区厦门大学代售点厦门市思明区厦门大学南门建文楼一楼1 08:00 - 18:00
福建厦门思明区厦门市思明区仙岳路邮政代售点厦门市仙岳路458号一楼松柏邮政支局1 08:00 - 18:00
福建厦门思明区厦门市思明区莲前东路代售点厦门市思明区莲前东路洪莲里4号商场之二1 08:00 - 18:00
福建厦门同安区厦门市同安区环城南路代售点厦门市同安区环城南路522号1 08:00 - 18:00
福建厦门同安区厦门市同安区城南路代售点厦门市同安祥平街道大唐二期7号楼13号店面1 08:00 - 18:00
福建厦门同安区厦门市同安区西柯镇代售点厦门市同安区西柯镇环东海域湖里工业园62之131 08:30 - 18:00
福建厦门同安区厦门市同安区环城北路代售点厦门市同安区环城北路834号3-5号（同安一中对面）1 08:00 - 18:00
福建厦门翔安区厦门市翔安区马巷镇郑坂代售点厦门市翔安区马巷镇郑坂村村东97号1 08:00 - 18:00
福建厦门翔安区厦门市翔安区马巷镇代售点厦门市翔安区马巷镇巷西路村粮食综合楼组西1号（厦门旅游集团国际旅行社马巷门市部）1 08:00 - 17:00
福建南平建瓯市建瓯市都御坪路代售点建瓯市都御坪路52号1 07:30 - 18:30
福建南平武夷山市武夷山市迎宾路代售点武夷山迎宾路一号1 08:00 - 20:00
福建南平武夷山市武夷山市崇安街代售点武夷山市崇安街41号1 08:00 - 20:00
福建南平武夷山市武夷山市中山路代售点武夷山市中山路20号1 08:00 - 20:00
福建泉州德化县德化县瓷都大道代售点福建省泉州市德化县龙浔镇瓷都大道4号1 08:00 - 18:00
福建泉州丰泽区泉州市丰泽区田安北路代售点泉州市丰泽区田安北路阳光大厦一楼1 09:00 - 17:00
福建泉州丰泽区泉州市丰泽区刺桐北路代售点泉州市丰泽区刺桐北路南光花苑A栋102店面2 09:00 - 17:00
福建泉州惠安县惠安县建设路代售点惠安县螺城镇建设路闽运商住区119号1 08:00 - 18:00
福建泉州惠安县惠安县洛阳镇代售点泉州市台商投资区洛阳镇万安路138号1 08:00 - 18:00
福建泉州晋江市晋江市永和镇代售点晋江市永和镇英墩红绿灯路口1 08:00 - 18:00
福建泉州晋江市晋江市东石镇代售点晋江市东石镇龙下村东龙路88号1 08:00 - 18:00
福建泉州晋江市晋江市龙湖镇代售点晋江市龙湖镇枫林村阳溪西路17号1 08:00 - 18:00
福建泉州晋江市晋江市安海镇代售点晋江安海镇宝佳花园宝康阁701店面1 08:00 - 18:00
福建泉州晋江市晋江市长兴路代售点晋江市梅林街道长兴路（晋宁路口）1 08:00 - 18:00
福建泉州晋江市晋江市池店镇代售点晋江池店镇唐厝村凤池路镇政府大楼边1 08:00 - 18:00
福建泉州晋江市晋江市金井镇代售点福建省泉州市晋江市金井镇滨海新城瑞祥路1-42号1 08:00 - 18:00
福建泉州晋江市晋江市西滨镇代售点晋江市西滨镇新塘办事处鞋都路杏田社区西北区20号（喜得龙公司对面）1 08:00 - 18:00
福建泉州鲤城区泉州市鲤城区北门街代售点泉州市鲤城区北门街294号1 09:00 - 17:00
福建泉州鲤城区泉州市鲤城区沉洲路代售点福建省泉州市鲤城区泉秀路沉洲路口1 08:00 - 18:00
福建泉州鲤城区泉州市鲤城区江滨北路代售点泉州市鲤城区江滨北路凯德广场3号1 09:00 - 17:00
福建泉州鲤城区泉州市鲤城区火炬街代售点泉州市鲤城区江南火炬工业区4#5号店面1 09:00 - 17:00
福建泉州鲤城区泉州市鲤城区温陵北路代售点泉州市鲤城区温陵北路176-178号（八一酒店一楼 ）1 08:00 - 18:00
福建泉州鲤城区泉州市鲤城区温陵北路代售点福建省泉州市鲤城区温陵北路176号（八一酒店店面）1 08:00 - 20:00
福建泉州鲤城区泉州市鲤城区百源路代售点福建省泉州市鲤城区百源清池西畔（百源路1号中旅汽车票务中心）1 08:00 - 18:00
福建泉州南安市南安市洪濑镇代售点南安市洪濑镇东大路504号1 09:00 - 18:00
福建泉州南安市南安市霞美镇代售点南安市霞美镇工业区369号1 09:00 - 17:00
福建泉州南安市南安市溪美河路代售点南安市溪美河滨路9-11号1 08:00 - 18:00
福建泉州南安市南安市官桥镇代售点南安市官桥镇福官南路362号1 09:00 - 17:00
福建泉州南安市南安市梅山镇代售点南安市梅山镇芙蓉中路158号1 09:00 - 17:00
福建泉州南安市南安市水头镇奎峰路代售点南安市水头镇奎峰路502号1 08:00 - 20:00
福建泉州南安市南安市康美镇代售点南安市康美镇康美街康元路151号1 08:00 - 18:00
福建泉州南安市南安市水头镇新街北路代售点南安市水头镇新街北路63号1 08:00 - 18:00
福建泉州南安市南安市仑苍镇代售点福建省泉州市南安市仑苍镇仑仓街204号1 08:00 - 18:00
福建泉州石狮市石狮市九二路代售点石狮市九二路941号1 08:00 - 18:00
福建泉州石狮市石狮市汽车总站代售点石狮市八七路汽车站内（九二路715号 ）1 08:00 - 17:00
福建福州连江县连江县八一六北路代售点连江县凤城镇816北路(原官坂垦区综合楼C)17#楼杂物间1 08:00 - 18:00
福建福州福清市福清市渔溪镇代售点福清市渔溪镇八一五路472-474号1 08:00 - 19:30
福建福州福清市福清市高山镇代售点福清市高山镇侨乡大道侨乡特区4号楼05号店面1 08:00 - 18:00
福建福州福清市福清市一拂路代售点福清市玉屏街道一拂路远东商业大厦一层邮政支局营业厅1 08:00 - 18:00
福建福州福清市福清市福俱大道代售点福清市音西街道福俱大道福建省高远建设工程开发有限公司综合楼一层1 09:00 - 19:00
福建宁德福安市福安市赛歧镇代售点福安市赛歧镇客运站1 07:30 - 19:30
福建宁德福鼎市福鼎市前歧镇代售点福鼎市前歧镇海滨南路37号1 08:00 - 18:00
福建宁德福鼎市福鼎市店下镇代售点福鼎市店下镇象山东路14号1 08:00 - 17:30
福建宁德古田县古田县松台大厦代售点古田县六一四路398号松台大厦1 08:00 - 18:00
福建宁德古田县古田县六一四路代售点古田县城西金田佳园10幢19号店面1 08:00 - 17:30
福建宁德古田县古田县城东汽车站代售点福建省宁德市古田县城东路汽车站沿街1号1 08:00 - 18:00
福建宁德蕉城区宁德市蕉城区蕉城南路代售点宁德市蕉城区蕉城南路16号1楼1 08:00 - 20:00
福建宁德蕉城区宁德市蕉城区环城路代售点宁德市蕉城区环城路1号1幢101-1室2 08:00 - 20:00
福建宁德蕉城区宁德市蕉城区鹤峰中路代售点宁德市蕉城区鹤峰中路东海阳光嘉园5幢102号1 08:00 - 20:00
福建宁德蕉城区宁德市蕉城区坪塔西路代售点宁德市东侨经济开发区坪塔西路5号金城花苑15幢112号1 08:00 - 20:30
福建宁德屏南县屏南县县府路代售点屏南县县府路3号1 08:00 - 18:00
福建宁德福安市福安市甘棠镇代售点福安市甘棠镇甘下线1 07:30 - 20:00
福建宁德福安市福安市解放西路代售点福安市解放路111号1号店1 07:30 - 20:00
福建宁德福安市福安市中兴东路代售点福安市新华南路65号福安邮电大酒店1 07:30 - 20:00
福建宁德寿宁县寿宁县胜利街代售点寿宁县鳌阳镇胜利街92号1 08:00 - 17:30
福建宁德周宁县周宁县南街代售点周宁县狮城镇南街37号1 08:00 - 17:30
福建宁德福鼎市福鼎市秦屿镇代售点福鼎市秦屿镇秦川路85号1 07:00 - 21:00
福建宁德福鼎市福鼎市江滨中路代售点福鼎市桐山街道江滨中路206号1 08:00 - 18:00
福建宁德福鼎市福鼎市古城东路代售点福鼎市古城东路159号新时代商厦B幢109号1 08:00 - 21:00
福建宁德柘荣县柘荣县六一五东路代售点柘荣县六一五东路一巷一号1 08:00 - 20:00
福建宁德霞浦县霞浦县溪南镇代售点霞浦县溪南镇昌新街7号1 08:00 - 17:00
福建宁德霞浦县霞浦县下浒镇代售点霞浦县下浒镇中心街4号1 08:00 - 17:00
福建宁德霞浦县霞浦县三沙镇代售点霞浦县三沙镇三沙街210号1 08:00 - 18:00
福建宁德霞浦县霞浦县太康路代售点霞浦县松城街道太康路228号1 08:00 - 21:00
福建宁德霞浦县霞浦县东吾路代售点霞浦县松城街道集贤社区东吾路115号1 08:00 - 20:00
福建莆田城厢区莆田市东海镇代售点莆田市城厢区东海镇东沙村路顶1 08:00 - 18:00
福建莆田城厢区莆田市城厢区学园南街代售点莆田市城厢区学园南街78号店面1 08:00 - 18:00
福建莆田城厢区莆田市城厢区荔城中大道代售点莆田市城厢区荔城中大道462号1 08:00 - 18:00
福建莆田城厢区莆田市华亭镇代售点福建省莆田市城厢区华亭镇下花三迪路14号1 08:00 - 18:00
福建莆田城厢区莆田市城厢区胜利南街代售点莆田市城厢区壶山胜利南街1216-1218号1 08:00 - 21:00
福建莆田城厢区莆田市城厢区荔城南大道代售点莆田市城厢区风办月塘居委会荔城南大道328号1 08:00 - 20:00
福建莆田涵江区莆田市涵江区涵黄大道代售点莆田市涵江区保尾商业城二期汽车站候车厅左边第三开间1 08:00 - 18:00
福建莆田荔城区莆田市西天尾镇代售点莆田市荔城区西天尾镇少林南街106号1 08:00 - 20:00
福建莆田荔城区莆田市荔城区胜利北街代售点莆田市荔城区镇海街道胜利北街22号第八坎店面1 07:30 - 21:00
福建莆田仙游县仙游县东大路代售点仙游县鲤城东大路61号1 08:00 - 18:00
福建莆田仙游县仙游县郊尾镇代售点仙游县郊尾镇汽车站右侧第八间1 08:00 - 18:00
福建莆田仙游县仙游县枫亭镇代售点仙游县枫亭镇枫亭南大门红绿灯左侧1 08:00 - 18:00
福建莆田秀屿区莆田市秀屿区东埔镇代售点莆田市湄洲湾北岸经济开发区东埔镇忠东路926号1 08:00 - 18:00
福建泉州晋江市晋江市和平中路代售点晋江市和平中路5号1 08:00 - 18:00
福建泉州晋江市晋江市安海镇海八北路代售点晋江市安海镇海八北路1 08:00 - 19:30
福建泉州晋江市晋江市英林镇英龙路代售点晋江市英林镇英龙路14号1 08:00 - 21:00
福建泉州晋江市晋江市泉安中路代售点晋江市青阳大群电器旁泉安中路742号1 08:00 - 20:00
福建泉州晋江市晋江市前进路代售点晋江市陈埭镇江头村前进路175-177号店面1 08:30 - 20:30
福建泉州晋江市晋江市深沪镇代售点晋江市深沪镇狮峰社区祥和大厦1楼3号店铺1 08:00 - 18:00
福建泉州晋江市晋江市鞋都路代售点晋江市陈埭镇洋埭陈泉公路边（鞋都路887号）1 08:00 - 18:00
福建泉州晋江市晋江市七一中路代售点福建省泉州市晋江市陈埭镇西坂村七一中路548号1 08:00 - 18:00
福建泉州晋江市晋江市文华路代售点晋江市青阳文华路182号晋江市总工会大楼一楼部分1 08:00 - 19:00
福建泉州晋江市泉州市清蒙开发区代售点泉州市经济技术开发区德泰路720号（嘉龙现代城）1 08:00 - 20:00
福建泉州南安市南安市石井镇代售点南安市石井镇雄风路3号1 08:00 - 19:00
福建泉州石狮市石狮市濠江路代售点石狮市濠江路假日大厦1 08:00 - 18:00
福建泉州石狮市石狮市宝盖镇代售点石狮市宝盖镇杆头新大街26号1 08:00 - 20:00
福建泉州石狮市